160:	((S (`` ``) (S-TPC-1 (NP-SBJ (NP (PRP It)) (S (-NONE- *EXP*-2))) (VP (VBZ 's) (ACCPH_NP (ACC_NP_S (NP-PRD-3 (CD one) (NN thing)) (S-2 (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB say) (SBAR (-NONE- 0) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB sterilize))))))))) (, ,) (CC and) (ACC_NP_S (NP-PRD=3 (DT another)) (S=2 (NP-SBJ (-NONE- *)) (VP (TO to) (ADVP-TMP (RB then)) (VP (ADVP-MNR (RB successfully)) (VB pollinate) (NP (DT the) (NN plant))))))))) (, ,) ('' '') (NP-SBJ (PRP he)) (VP (VBD said) (S (-NONE- *T*-1))) (. .)))
454:	((S (NP-SBJ (NNS Prices)) (VP (VBD were) (ACCPH_PP (ACC_ADJP_PP (ADJP-PRD-1 (JJ mixed)) (PP-LOC-2 (IN in) (NP (NNP Zurich)))) (CC and) (ACC_ADJP_PP (ADJP-PRD=1 (JJR lower)) (PP-LOC=2 (IN in) (NP (NNP Stockholm)))))) (. .)))
676:	((S (NP-SBJ (NNS Employers)) (VP (MD could) (ADVP (RB also)) (VP (VB pay) (NP (DT a) (JJ subminimum) (`` ``) (NN training) (NN wage) ('' '')) (ACCPH_PP (ACC_PP_SBAR (PP-TMP-1 (IN for) (NP (CD 90) (NNS days))) (PP-DTV (TO to) (NP (NP (JJ new) (NNS workers)) (SBAR (WHNP-122 (WP who)) (S (NP-SBJ (-NONE- *T*-122)) (VP (VBP are) (ADJP-PRD (NP (QP (RB up) (TO to) (CD 19)) (NNS years)) (JJ old))))))) (SBAR-ADV-2 (-NONE- *NOT*))) (, ,) (CC and) (ADVP (RB then)) (ACC_PP_SBAR (PP-TMP=1 (IN for) (NP (DT another) (CD 90) (NNS days))) (SBAR-ADV=2 (IN if) (S (NP-SBJ (DT the) (NN company)) (VP (NN institutes) (NP (NP (DT a) (JJ specific) (VBG training) (NN program)) (PP (IN for) (NP (DT the) (NNS newcomers))))))))))) (. .)))
722:	((S (NP-SBJ-1 (NNP Armstrong)) (VP (VBZ expects) (S (NP-SBJ (-NONE- *-1)) (VP (TO to) (VP (VB close) (ACCPH_NP (ACC_NP_PP (NP-2 (NP (DT the) (NN sale)) (PP (IN of) (NP (DT the) (NN color) (NN unit)))) (PP-TMP-3 (IN in) (NP (JJ late) (NNP November)))) (CC and) (ACC_NP_PP (NP=2 (DT the) (NN carpet) (NN sale)) (PP-TMP=3 (IN in) (NP (NNP December))))) (, ,) (SBAR-ADV (IN with) (S (NP-SBJ-4 (DT the) (NNS gains)) (VP (TO to) (VP (VB be) (VP (VBN applied) (NP (-NONE- *-4)) (PP-CLR (TO to) (NP (UCP (JJ fourth) (NN quarter) (CC or) (JJ first-quarter)) (NNS results)))))))))))) (. .)))
887:	((S (NP-SBJ (NNP Healthcare) (NNP International) (NNP Inc.)) (VP (VBD said) (SBAR (-NONE- 0) (S (NP-SBJ (PRP it)) (VP (VBD reached) (NP (NP (DT a) (JJ 120-day) (NN standstill) (NN agreement)) (VP (-NONE- *ICH*-1))) (PP-CLR (IN with) (NP (PRP$ its) (NNP HealthVest) (NN affiliate))) (VP-1 (VBG calling) (SBAR (IN for) (S (NP-SBJ (NNP Healthcare)) (VP (TO to) (VP (VB pay) (NP (NNP HealthVest)) (ACCPH_ADVP_NP (ACC_NP_ADVP (NP-2 (QP ($ $) (CD 5) (CD million)) (-NONE- *U*)) (ADVP-TMP-3 (RB right) (RB away))) (CC and) (ACC_NP_PP (NP=2 (JJ additional) (NNS amounts)) (PP-TMP=3 (IN in) (NP (DT the) (NN future)))))))))))))) (. .)))
1020:	((S (S-ADV (NP-SBJ-4 (-NONE- *-145)) (VP (VBN Rated) (ACCPH_PP (ACC_ADJP_PP (ADJP-PRD-1 (JJ single-B-1)) (PP-2 (IN by) (NP-LGS (NP (NNP Moody) (POS 's)) (NNPS Investors) (NNP Service) (NNP Inc.)))) (CC and) (ACC_ADJP_PP (ADJP-PRD=1 (JJ single-B)) (PP=2 (IN by) (NP-LGS (NP (NNP Standard) (CC &) (NNP Poor) (POS 's)) (NN Corp.))))))) (, ,) (NP-SBJ-145 (NP (DT the) (NN issue)) (, ,) (SBAR (WHNP-173 (WDT which)) (S (NP-SBJ (-NONE- *T*-173)) (VP (VBZ is) (ADJP-PRD (JJ non-callable)) (PP-TMP (IN for) (NP (CD five) (NNS years)))))) (, ,)) (VP (MD will) (VP (VB be) (VP (VBN sold) (NP (-NONE- *-145)) (PP-MNR (IN through) (NP (NP (NNS underwriters)) (VP (VBN led) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NNP Morgan) (NNP Stanley) (CC &) (NNP Co))))))))) (. .)))
1030:	((S (NP-SBJ-3 (DT The) (NN issue)) (VP (VBZ is) (VP (VBN rated) (ACCPH_PP (ACC_ADJP_PP (ADJP-PRD-1 (JJ single-B-3)) (PP-2 (IN by) (NP-LGS (NNP Moody) (POS 's)))) (CC and) (ACC_ADJP_PP (ADJP-PRD=1 (JJ single-B-plus)) (PP=2 (IN by) (NP-LGS (NNP S&P))))))) (. .)))
1164:	((S (NP-SBJ (NNP Mr.) (NNP Blair)) (VP (VBD said) (PP-TMP (IN after) (NP (DT the) (NN meeting))) (SBAR (IN that) (S (NP-SBJ (PRP he)) (VP (VBD had) (VP (VBN filed) (NP (NP (JJ separate) (NNS lawsuits)) (PP (-NONE- *ICH*-1)) (PP (-NONE- *ICH*-2))) (PP-LOC (IN in) (NP (DT the) (NNP Ontario) (NNP Supreme) (NNP Court))) (ACCPH_PP (ACC_PP_PP (PP-1 (IN for) (NP (JJ unjust) (NN dismissal))) (PP-2 (IN against) (NP (NNP Enfield)))) (CC and) (ACC_PP_PP (PP=1 (IN for) (NP (NN libel))) (PP=2 (IN against) (NP (NP (NP (PRP$ its) (JJS largest) (NN shareholder)) (, ,) (NP (NNP Canadian) (NNP Express) (NNP Ltd.)) (, ,)) (CC and) (NP (NP (CD two) (NNS executives)) (PP (IN of) (NP (NP (NNP Hees) (NNP International) (NNP Bancorp) (NNP Inc.)) (, ,) (SBAR (WHNP-191 (WDT which)) (S (NP-SBJ (-NONE- *T*-191)) (VP (VBZ controls) (NP (NNP Canadian) (NNP Express))))))))))))))))) (. .)))
1397:	((S (S-TPC-1 (NP-SBJ (NN Unemployment)) (VP (VBZ has) (VP (VBN reached) (ACCPH_NP (ACC_NP_PP (NP-2 (CD 27.6) (NN %)) (PP-LOC-3 (IN in) (NP (NNP Azerbaijan)))) (, ,) (ACC_NP_PP (NP=2 (CD 25.7) (NN %)) (PP-LOC=3 (IN in) (NP (NNP Tadzhikistan)))) (, ,) (ACC_NP_PP (NP=2 (CD 22.8) (NN %)) (PP-LOC=3 (IN in) (NP (NNP Uzbekistan)))) (, ,) (ACC_NP_PP (NP=2 (CD 18.8) (NN %)) (PP-LOC=3 (IN in) (NP (NNP Turkmenia)))) (, ,) (ACC_NP_PP (NP=2 (CD 18) (NN %)) (PP-LOC=3 (IN in) (NP (NNP Armenia)))) (CC and) (ACC_NP_PP (NP=2 (CD 16.3) (NN %)) (PP-LOC=3 (IN in) (NP (NNP Kirgizia)))))))) (, ,) (NP-SBJ (DT the) (NNP Communist) (NNP Party) (NN newspaper)) (VP (VBD said) (SBAR (-NONE- 0) (S (-NONE- *T*-1)))) (. .)))
1982:	((S (NP-SBJ (DT The) (NN retailer)) (VP (VBD said) (SBAR (-NONE- 0) (S (NP-SBJ-1 (DT the) (NNS securities)) (VP (VBP are) (VP (VBN expected) (S (NP-SBJ-2 (-NONE- *-1)) (VP (TO to) (VP (VB be) (VP (VBN rated) (ACCPH_PP (ACC_ADJP_PP (ADJP-PRD-3 (JJ triple-A)) (PP-4 (IN by) (NP-LGS (NP (NNP Standard) (CC &) (NNP Poor) (POS 's)) (NNP Corp.)))) (CC and) (ACC_ADJP_PP (ADJP-PRD=3 (JJ Aaa)) (PP=4 (IN by) (NP-LGS (NP (NNP Moody) (POS 's)) (NNPS Investors) (NNP Service) (NNP Inc)))))))))))))) (. .)))
2038:	((S (PP-LOC (IN In) (NP (JJ late) (NN afternoon) (NNP New) (NNP York) (NN trading))) (NP-TMP (NN yesterday)) (, ,) (NP-SBJ (DT the) (NN dollar)) (VP (VBD stood) (ACCPH_ADVP_PP (ACC_PP_ADVP (PP-CLR-1 (IN at) (NP (CD 1.8415) (ADJP (JJ West) (JJ German)) (NNS marks) (, ,))) (ADVP-2 (RB up) (PP (IN from) (NP (CD 1.8340) (NNS marks)) (NP-TMP (RB late) (NNP Monday))))) (, ,) (CC and) (ACC_PP_ADVP (PP-CLR=1 (IN at) (NP (CD 142.85) (NNS yen) (, ,))) (ADVP=2 (RB up) (PP (IN from) (NP (CD 141.90) (NNS yen)) (NP-TMP (RB late) (NNP Monday))))))) (. .)))
2428:	((S (NP-SBJ (PRP It)) (VP (VBD rose) (ACCPH_NP (ACC_NP_PP (NP-EXT-1 (CD 4.8) (NN %)) (PP-TMP-2 (IN for) (NP (NP (DT the) (CD 12) (NNS months)) (VP (VBN ended) (NP (-NONE- *)) (PP-TMP (IN in) (NP (NNP June))))))) (CC and) (ACC_NP_PP (NP-EXT=1 (CD 4.7) (NN %)) (PP-TMP=2 (IN in) (NP (NP (DT the) (CD 12) (NNS months)) (VP (VBN ended) (NP (-NONE- *)) (PP-TMP (IN in) (NP (NNP September) (CD 1988))))))))) (. .)))
3430:	((S (ADVP-TMP (RB Elsewhere)) (, ,) (NP-SBJ (NN stock) (NNS prices)) (VP (VBD were) (ACCPH_PP (ACC_ADJP_PP (ADJP-PRD-1 (JJR lower)) (PP-LOC-2 (IN in) (NP (NNP Brussels) (, ,) (NNP Milan) (CC and) (NNP Stockholm)))) (, ,) (CC and) (ACC_ADJP_PP (ADJP-PRD=1 (JJ mixed)) (PP-LOC=2 (IN in) (NP (NNP Amsterdam) (, ,) (NNP Paris) (CC and) (NNP Zurich)))))) (. .)))
3965:	((S (S (NP-SBJ (DT The) (JJ 67-year-old) (NNP Mr.) (NNP Brizola)) (VP (VBZ has) (VP (VBN been) (ACCPH_ADJP (ACC_ADJP (ADJP-PRD-1 (JJ vague) (PP (IN about) (NP (PRP$ his) (NNS intentions))))) (CC and) (ACC_ADJP (ADVP-TMP (RB often)) (ADJP-PRD=1 (JJ inflammatory)) (PP-LOC (IN in) (NP (PRP$ his) (NN rhetoric)))))))) (, ,) (CC but) (S (NP-SBJ (NNS analysts)) (VP (VBP say) (SBAR (-NONE- 0) (S (NP-SBJ (PRP he)) (ADVP (RB probably)) (VP (MD would) (VP (VB be) (ADJP-PRD (JJ pragmatic)))))))) (. .)))
4025:	((S (NP-SBJ (NNP NRM)) (VP (VBD suspended) (ACCPH_NP (ACC_NP_PP (NP-3 (PRP$ its) (JJ common) (NN distribution)) (PP-TMP-2 (IN in) (NP (NNP June) (CD 1988)))) (CC and) (ACC_NP_PP (NP=3 (NP (DT the) (NN distribution)) (PP (IN on) (NP (PRP$ its) (ADJP ($ $) (CD 2) (-NONE- *U*)) (JJ cumulative) (JJ convertible) (NN acquisition) (VBN preferred) (NNS units)))) (PP-TMP=2 (IN in) (NP (NNP September)))))) (. .)))
4366:	((S (S-ADV (NP-SBJ (-NONE- *-4)) (VP (VBG Having) (VP (VBN rejected) (ACCPH_NP (ACC_NP_PP (NP-2 (JJ central) (JJ economic) (NN planning)) (PP-PRP-3 (IN for) (NP (JJ economic) (NNS reasons)))) (, ,) (CC and) (ACC_NP_PP (NP=2 (DT the) (NN market)) (PP-PRP=3 (IN for) (NP (NP (NN fear)) (PP (IN of) (NP (DT the) (JJ social) (PRN (-LRB- -LRB-) (JJ political) (-RRB- -RRB-)) (NNS consequences)))))))))) (, ,) (NP-SBJ-4 (NNP Mr.) (NNP Gorbachev)) (VP (VBZ seeks) (NP (NP (DT a) (`` ``) (JJ third) (NN way) ('' '')) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (-NONE- *T*-1)) (VP (MD would) (VP (VB combine) (NP (NP (DT the) (NN discipline) (CC and) (NNS controls)) (PP (IN of) (NP (DT the) (JJ former)))) (PP-CLR (IN with) (NP (NP (DT the) (JJ economic) (NNS benefits)) (PP (IN of) (NP (DT the) (JJ latter))))))))))) (. .)))
4408:	((S (NP-SBJ (NN Housing)) (VP (VBZ has) (VP (VBN been) (ACCPH_ADVP_NP (ACC_ADJP_NP (ADJP-PRD-1 (JJ weak)) (NP-TMP-2 (DT all) (NN year))) (CC and) (ACC_ADVP_PP (ADVP=1 (RB especially) (RB so)) (PP-TMP=2 (IN in) (NP (DT the) (JJ past) (CD five) (NNS months))))))) (. .)))
5026:	((S (NP-SBJ (DT A) (NNP Genentech) (NN spokeswoman)) (VP (VBD said) (SBAR (-NONE- 0) (S (NP-SBJ (DT the) (NN agreement)) (VP (VBZ calls) (SBAR (IN for) (S (NP-SBJ (NNP Hoechst)) (VP (TO to) (VP (VB promote) (ACCPH_NP (ACC_NP_PP (NP-1 (NNP TPA)) (PP-2 (IN for) (NP (NN heart) (NNS patients)))) (CC and) (ACC_NP_PP (NP=1 (NNP streptokinase)) (PP-PRP=2 (IN for) (NP (JJ other) (JJ clot-reducing) (NNS purposes))))))))))))) (. .)))
5107:	((S (NP-SBJ (PRP He)) (VP (VBD theorized) (SBAR (IN that) (S (PP-LOC (IN in) (NP (DT the) (NN eye) (NN cancer))) (, ,) (NP-SBJ (DT an) (NN infant)) (VP (VBD inherited) (ACCPH_NP (ACC_NP_PP (NP-1 (NP (DT a) (VBN damaged) (NN copy)) (PP (IN of) (NP (DT a) (NN gene)))) (PP-CLR-2 (IN from) (NP (CD one) (NN parent)))) (CC and) (ACC_NP_PP (NP=1 (DT a) (JJ normal) (NN copy)) (PP-CLR=2 (IN from) (NP (DT the) (JJ other))))))))) (. .)))
5872:	((S (NP-SBJ (DT The) (NN government)) (VP (VBD said) (SBAR (-NONE- 0) (S (NP-SBJ (DT the) (NN consumer) (NN price) (NN index)) (VP (VBD rose) (ACCPH_NP (ACC_NP_PP (NP-EXT-1 (CD 2.3) (NN %)) (PP-TMP (IN in) (NP (NP (DT the) (NN quarter)) (VP (VBD ended) (NP-TMP (NNP Sept.) (CD 30))))) (PP-DIR-2 (IN from) (NP-TMP (DT the) (JJ previous) (NN quarter)))) (CC and) (ACC_NP_PP (NP-EXT=1 (CD 8) (NN %)) (PP-DIR=2 (IN from) (ADVP-TMP (NP (DT a) (NN year)) (IN ago))))))))) (. .)))
5985:	((S (NP-SBJ (PRP She)) (VP (VBZ contends) (SBAR (IN that) (S (NP-SBJ (JJ similar) (NNS mandates)) (VP (VBP have) (VP (VBN driven) (PRT (RP up)) (NP (NN insurance) (NNS costs)) (ACCPH_NP (ACC_NP_PP (NP-EXT-1 (CD 20) (NN %)) (PP-LOC-2 (IN in) (NP (NNP Maryland)))) (CC and) (ACC_NP_PP (NP-EXT=1 (CD 30) (NN %)) (PP-LOC=2 (IN in) (NP (NNP California)))))))))) (. .)))
6010:	((S (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (S-NOM (NP-SBJ (-NONE- *-3)) (VP (VBG selling) (ACCPH_NP (ACC_NP_PP (NP-1 (JJ Japanese-made) (NX (NX (NNS photocopiers)) (CC and) (NX (JJ facsimile) (NNS machines)))) (PP-LOC-2 (IN in) (NP (NNP Europe)))) (CC and) (ACC_NP_PP (NP=1 (NN copier) (NNS supplies)) (PP-LOC=2 (IN in) (NP (DT the) (NNP U.S.)))))))))) (, ,) (NP-SBJ-3 (NNP Nashua)) (VP (VBZ has) (NP (NP (CD three) (JJ other) (JJ major) (NNS businesses)) (: :) (NP (NP (NNS labels) (CC and) (NNS tapes)) (, ,) (NP (NP (NNS data) (NN storage) (NNS disks)) (PP (IN for) (NP (NNS computers)))) (CC and) (NP (JJ mail-order) (NN photofinishing))))) (. .)))
6722:	((S (NP-SBJ (NP (NNP Westinghouse) (POS 's)) (NN plant)) (VP (MD will) (VP (VB provide) (ACCPH_NP (ACC_NP_PP (NP-1 (JJ electrical) (NN power)) (PP-CLR-2 (TO to) (NP (DT the) (NNP Southern) (NNP California) (NNP Edison) (NNP Co.)))) (CC and) (ACC_NP_PP (NP=1 (NP (JJ backup) (NN power)) (CC and) (NP (NN steam))) (PP-CLR=2 (TO to) (NP (DT the) (NNP U.S.) (NNP Borax) (CC &) (NNP Chemical) (NNP Co))))))) (. .)))
7210:	((S (S-ADV (NP-SBJ (-NONE- *-1)) (VP (VBG Saying) (SBAR (IN that) (S (NP-SBJ (NP (DT a) (NN surge)) (PP-LOC (IN in) (NP (JJ low-priced) (NNS imports)))) (VP (VP (VBD had) (VP (VBN damaged) (NP (NP (NNP EC) (NNS producers) (POS ')) (NNS profits)))) (CC and) (VP (VBN led) (PP-CLR (TO to) (NP (NN job) (NNS losses))))))))) (, ,) (NP-SBJ-1 (DT the) (NN commission)) (VP (VBD imposed) (ACCPH_NP (ACC_NP_PP (NP-2 (NP (DT a) (NN duty)) (PP (IN of) (NP-4 (CD 10.2) (NN %)))) (PP-CLR-3 (IN on) (NP (NP (NNS TVs)) (VP (VBN made) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NNP Daewoo))))))) (, ,) (ACC_NP_PP (NP=2 (NP (DT a) (NN duty)) (PP (IN of) (NP (CD 12.3) (NN %)))) (PP-CLR=3 (IN on) (NP (NNP Goldstar) (NNP Co.)))) (, ,) (ACC_NP_PP (NP=4 (CD 13) (NN %)) (PP-CLR=3 (IN on) (NP (NNP Samsung)))) (CC and) (ACC_NP_PP (NP=4 (CD 19.6) (NN %)) (PP-CLR=3 (IN on) (NP (NP (NNS TVs)) (VP (VBN made) (NP (-NONE- *)) (PP (IN by) (NP-LGS (JJ other) (ADJP (JJ South) (JJ Korean)) (NNS producers))))))))) (. .)))
7291:	((S (NP-SBJ (DT The) (JJ federal) (NN deficit)) (VP (VBD was) (ACCPH_NP (ACC_NP_PP (NP-PRD-1 (QP ($ $) (CD 155.15) (CD billion)) (-NONE- *U*)) (PP-TMP-2 (IN in) (NP (CD 1988)))) (CC and) (ACC_NP_PP (NP-PRD=1 (QP ($ $) (CD 149.69) (CD billion)) (-NONE- *U*)) (PP-TMP=2 (IN in) (NP (CD 1987)))))) (. .)))
7392:	((S (NP-SBJ (NP (NNP William) (NNP O.) (NNP McCoy)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (NP (DT the) (NN company) (POS 's)) (NNP BellSouth) (NNPS Enterprises) (NNP Inc.) (NN unit)))) (, ,)) (VP (VBD said) (SBAR (-NONE- 0) (S (NP-SBJ (NP (DT the) (VBN revised) (NN agreement)) (PP (IN with) (NP (NNP LIN)))) (VP (MD would) (VP (VB dilute) (NP (NNP BellSouth) (NNS earnings)) (ACCPH_ADVP_PP (ACC_PP_PP (PP-EXT-1 (IN by) (NP (QP (IN about) (CD 9)) (NN %))) (PP-TMP-2 (IN in) (NP (DT both) (CD 1990) (CC and) (CD 1991)))) (CC and) (ACC_PP_ADVP (PP-EXT=1 (IN by) (NP (RB significantly) (RBR less))) (ADVP-TMP=2 (RB thereafter))))))))) (. .)))
7545:	((S (SBAR-ADV (IN While) (S (NP-SBJ (JJ domestic) (NNS orders)) (VP (VBD climbed) (NP-EXT (NP (DT an) (VBN adjusted) (CD 8) (NN %)) (CC and) (NP (DT a) (JJ nominal) (CD 11) (NN %))) (PP-TMP (IN in) (NP (NNP September)))))) (, ,) (NP-SBJ (JJ foreign) (NNS orders)) (VP (VBD declined) (ACCPH_NP (ACC_NP_PP (NP-EXT-1 (CD 4) (NN %)) (PP-TMP-2 (IN after) (NP (NN inflation)))) (CC and) (ACC_NP_PP (NP-EXT=1 (CD 1) (NN %)) (PP=2 (IN on) (NP (DT a) (JJ nominal) (NN basis)))))) (. .)))
8126:	((S (S-ADV (NP-SBJ-1 (-NONE- *-2)) (VP (VBN Rated) (NP (-NONE- *-1)) (ACCPH_PP (ACC_ADJP_PP (ADJP-3 (JJ single-B-1)) (PP-4 (IN by) (NP-LGS (NP (NNP Moody) (POS 's)) (NNPS Investors) (NNP Service) (NNP Inc.)))) (CC and) (ACC_ADJP_PP (ADJP=3 (JJ single-B-plus)) (PP=4 (IN by) (NP-LGS (NP (NNP Standard) (CC &) (NNP Poor) (POS 's)) (NNP Corp.))))))) (, ,) (NP-SBJ-2 (DT the) (NN issue)) (VP (MD will) (VP (VB be) (VP (VBN sold) (NP (-NONE- *-2)) (PP-MNR (IN through) (NP (NP (NNS underwriters)) (VP (VBN led) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NNP Goldman) (, ,) (NNP Sachs) (CC &) (NNP Co))))))))) (. .)))
8129:	((S (S-ADV (NP-SBJ-1 (-NONE- *-4)) (VP (VBN Rated) (NP (-NONE- *-1)) (ACCPH_PP (ACC_ADJP_PP (ADJP-3 (JJ single-A-3)) (PP-2 (IN by) (NP-LGS (NNP Moody) (POS 's)))) (CC and) (ACC_ADJP_PP (ADJP=3 (JJ triple-B)) (PP=2 (IN by) (NP-LGS (NNP S&P))))))) (, ,) (NP-SBJ-4 (DT the) (NN issue)) (VP (MD will) (VP (VB be) (VP (VBN sold) (NP (-NONE- *-4)) (PP-MNR (IN through) (NP (NP (NNS underwriters)) (VP (VBN led) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NNP Merrill) (NNP Lynch) (NNP Capital) (NNPS Markets))))))))) (. .)))
8171:	((S (NP-SBJ (DT The) (NN bank)) (VP (VBZ employs) (ACCPH_ADVP_NP (ACC_NP_PP (NP-1 (CD 8,000) (NNS people)) (PP-LOC-2 (IN in) (NP (NNP Spain)))) (CC and) (ACC_NP_ADVP (NP=1 (CD 2,000)) (ADVP-LOC=2 (RB abroad))))) (. .)))
8530:	((S (PP-TMP (IN Since) (NP (NP (PRP$ its) (NN premiere)) (NP-TMP (NNP Sept.) (CD 16)))) (, ,) (NP-SBJ (NP (DT the) (NN show)) (SBAR (WHPP-1 (IN on) (WHNP (WDT which))) (S (NP-SBJ (NNP Ms.) (NNP Chung)) (VP (VBZ appears) (PP-LOC (-NONE- *T*-1)))))) (VP (VBZ has) (VP (VBN used) (ACCPH_NP (ACC_NP_S (NP-2 (DT an) (NN actor)) (S-CLR-3 (NP-SBJ (-NONE- *-2)) (VP (TO to) (VP (VB portray) (NP (NP (DT the) (NNP Rev.) (NNP Vernon) (NNP Johns)) (, ,) (NP (DT a) (NNS civil-rights) (NN leader)) (, ,)))))) (CC and) (ACC_NP_S (NP=2-4 (NN one)) (S-CLR=3 (NP-SBJ (-NONE- *-4)) (VP (TO to) (VP (VB play) (NP (DT a) (JJ teenage) (NN drug) (NN dealer))))))))) (. .)))
8642:	((S (SBAR-ADV (IN Although) (S (NP-SBJ (DT the) (JJ Dallas-based) (NN computer) (NN giant)) (VP (VBD introduced) (ACCPH_NP (ACC_NP_PP (NP-2 (NP (DT the) (JJ first) (JJ portable) (NNS data) (NN terminal)) (NP (-NONE- *ICH*-1))) (PP-TMP-3 (IN in) (NP (CD 1971))) (PRN (: --) (NP-1 (DT a) (JJ 38-pound) (NN monster)) (: --))) (CC and) (ACC_NP_PP (NP=2 (NP (DT the) (NN world) (POS 's)) (JJ first) (JJ microprocessor-based) (NN portable)) (PP-TMP=3 (IN in) (NP (CD 1976)))))))) (, ,) (NP-SBJ (NP (DT the) (JJ only) (JJ portable) (NNS machines)) (SBAR (WHNP-4 (-NONE- 0)) (S (NP-SBJ (PRP it)) (VP (VBZ has) (VP (VBN introduced) (NP (-NONE- *T*-4)) (PP-TMP (IN since) (NP (NP (DT the) (JJ first) (NN part)) (PP (IN of) (NP (DT the) (NN decade)))))))))) (VP (VBP have) (VP (VBN been) (NP-PRD (NP (`` ``) (JJ dumb) ('' '') (NNS terminals)) (PP (IN with) (NP (JJ limited) (JJ on-board) (NN processing) (NN ability)))))) (. .)))
8662:	((S (NP-SBJ (NNS Sales)) (VP (VBD increased) (ACCPH_NP (ACC_NP_PP (NP-EXT-2 (DT a) (ADJP (RBR more) (JJ modest)) (CD 4.8) (NN %)) (PP-LOC-1 (IN in) (NP (DT the) (NNP South)))) (CC and) (ACC_NP_PP (NP-EXT=2 (CD 4.4) (NN %)) (PP-LOC=1 (IN in) (NP (DT the) (NNP Midwest)))))) (. .)))
8947:	((S (PP (VBG According) (PP (TO to) (NP (NNP Mr.) (NNP Frawley)))) (, ,) (NP-SBJ (NN floor) (NNS traders)) (VP (VBP say) (SBAR (-NONE- 0) (S (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (JJ good) (NN support)) (ACCPH_PP (ACC_PP_PP (PP-1 (IN for) (NP (NNP December) (NN gold))) (PP-LOC-2 (IN in) (NP (DT the) (ADJP (QP ($ $) (CD 374) (TO to) ($ $) (CD 375)) (-NONE- *U*) (PP (IN per) (NP (NN ounce)))) (NN area)))) (, ,) (ACC_PP_PP (PP-LOC=2 (IN around) (NP (NP ($ $) (CD 5.20) (-NONE- *U*)) (NP-ADV (DT an) (NN ounce)))) (PP=1 (IN for) (NP (NNP December) (NN silver)))) (CC and) (ACC_PP_PP (PP-LOC=2 (IN in) (NP (DT the) (ADJP (QP ($ $) (CD 485) (TO to) ($ $) (CD 490)) (-NONE- *U*) (NP-ADV (DT an) (NN ounce))) (NN range))) (PP=1 (IN for) (NP (NNP January) (NN platinum))))))))) (. .)))
9498:	((S (NP-SBJ (NP (DT The) (NNP Short) (NNP Term) (NNP Bond) (NNP Fund)) (, ,) (PP (IN with) (NP (NP (DT an) (JJ average) (NN maturity)) (PP (IN of) (NP (QP (CD 2) (CD 1\/2)) (NNS years))))) (, ,)) (VP (MD would) (VP (VB deliver) (ACCPH_NP (ACC_NP_SBAR (NP-1 (NP (DT a) (JJ total) (NN return)) (PP (IN for) (NP (CD one) (NN year))) (PP (IN of) (NP (QP (RB about) (CD 10.6)) (NN %)))) (SBAR-ADV-2 (IN if) (S (NP-SBJ (NNS rates)) (VP (VBP drop) (NP-EXT (CD one) (NN percentage) (NN point)))))) (CC and) (ACC_NP_SBAR (NP=1 (NP (DT a) (JJ one-year) (NN return)) (PP (IN of) (NP (QP (RB about) (CD 6.6)) (NN %)))) (SBAR-ADV=2 (IN if) (S (NP-SBJ (NNS rates)) (VP (VBP rise) (PP-EXT (IN by) (NP (DT the) (JJ same) (NN amount)))))))))) (. .)))
9507:	((S (PP (IN For) (NP (NN instance))) (, ,) (NP-SBJ (NP (DT a) (JJ CD-type) (NN annuity)) (PP (IN from) (NP (NP (NP (NNP North) (NNP American) (NNP Co.)) (PP (IN for) (NP (NNP Life) (CC &) (NNP Health) (NNP Insurance)))) (, ,) (NP-LOC (NNP Chicago)) (, ,)))) (VP (VBZ offers) (ACCPH_NP (ACC_NP_PP (NP-1 (ADJP (CD 8.8) (NN %)) (NN interest)) (PP-2 (IN for) (NP (CD one) (NN year)))) (CC or) (ACC_NP_PP (NP=1 (DT a) (ADJP (CD 9) (NN %)) (NN rate)) (PP=2 (IN for) (NP (CD two) (NNS years)))))) (. .)))
9779:	((S (S-ADV (NP-SBJ-4 (-NONE- *-3)) (VP (VBN Rated) (ACCPH_NP (ACC_NP_ADJP_PP (NP-5 (-NONE- *-4)) (ADJP-1 (JJ Baa-2)) (PP-2 (IN by) (NP-LGS (NP (NNP Moody) (POS 's)) (NNPS Investors) (NNP Service) (NNP Inc.)))) (CC and) (ACC_NP_ADJP_PP (NP=5 (-NONE- *-4)) (ADJP=1 (JJ triple-B-plus)) (PP=2 (IN by) (NP-LGS (NP (NNP Standard) (CC &) (NNP Poor) (POS 's)) (NNP Corp.))))))) (, ,) (NP-SBJ-3 (DT the) (NN issue)) (VP (MD will) (VP (VB be) (VP (VBN sold) (NP (-NONE- *-3)) (PP-MNR (IN through) (NP (NP (NNS underwriters)) (VP (VBN led) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NNP Merrill) (NNP Lynch) (NNP Capital) (NNPS Markets))))))))) (. .)))
9785:	((S (NP-SBJ-1 (DT The) (NNS bonds)) (VP (VBP are) (VP (VBN rated) (ACCPH_NP (ACC_NP_ADJP_PP (NP-4 (-NONE- *-1)) (ADJP-2 (JJ single-A)) (PP-3 (IN by) (NP-LGS (NP (NNP Moody) (POS 's))))) (CC and) (ACC_NP_ADJP_PP (NP=4 (-NONE- *-1)) (ADJP=2 (JJ single-A-plus)) (PP=3 (IN by) (NP-LGS (NN S&P))))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (JJ lead) (NN underwriter)))))) (. .)))
9789:	((S (NP-SBJ (NP (DT The) (NN offering)) (, ,) (NP (NNS Series) (CD 1989-89)) (, ,) (VP (VBN backed) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NNP Fannie) (NNP Mae) (CD 9) (NN %) (NNS securities)))) (, ,)) (VP (VBZ brings) (ACCPH_NP (ACC_NP_PP (NP-1 (NP (NNP Fannie) (NNP Mae) (POS 's)) (CD 1989) (NNP Remic) (NN issuance)) (PP-2 (TO to) (NP (QP ($ $) (CD 33.2) (CD billion)) (-NONE- *U*)))) (CC and) (ACC_NP_PP (NP=1 (PRP$ its) (JJ total) (NNP Remic) (NN volume)) (PP=2 (TO to) (NP (QP ($ $) (CD 45.3) (CD billion)) (-NONE- *U*))))) (SBAR-TMP (IN since) (S (NP-SBJ (DT the) (NN program)) (VP (VBD began) (PP-TMP (IN in) (NP (NNP April) (CD 1987))))))) (. .)))
9824:	((S (S-ADV (NP-SBJ-5 (-NONE- *-3)) (VP (VBN Rated) (ACCPH_NP (ACC_NP_ADJP_PP (NP-4 (-NONE- *-5)) (ADJP-CLR-1 (JJ single-A-2)) (PP-2 (IN by) (NP-LGS (NNP Moody) (POS 's)))) (CC and) (ACC_NP_ADJP_PP (NP=4 (-NONE- *-5)) (ADJP-CLR=1 (NN single-A-minus)) (PP=2 (IN by) (NP-LGS (NNP S&P))))))) (, ,) (NP-SBJ-3 (DT the) (NN issue)) (VP (MD will) (VP (VB be) (VP (VBN sold) (NP (-NONE- *-3)) (PP-MNR (IN through) (NP (NP (NNS underwriters)) (VP (VBN led) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NNP Merrill) (NNP Lynch) (NNP Capital) (NNPS Markets))))))))) (. .)))
9853:	((S (NP-SBJ (NP (NP (NNP September) (POS 's)) (NNP Hang) (NNP Seng) (NNP Consumer) (NNP Price) (NNP Index)) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ (-NONE- *T*-1)) (VP (VBZ measures) (NP (NP (NN price) (NNS changes)) (PP (IN for) (NP (NP (DT the) (CD 10) (NN %)) (PP (IN of) (NP (NP (JJ urban) (NNS households)) (VP (VBG spending) (NP (NP (NP ($ HK$) (CD 10,000) (-NONE- *U*)) (CC and) (NP ($ HK$) (CD 24,999) (-NONE- *U*))) (NP-ADV (DT a) (NN month))))))))))))) (, ,) (VP (VBD was) (ACCPH_ADVP_PP (ACC_ADVP_PP (ADVP-PRD-2 (RB up) (NP-ADV (CD 11) (NN %))) (PP-TMP-4 (IN from) (NP (DT a) (NN year) (RB ago)))) (CC and) (ACC_ADVP_PP (ADVP-PRD=2 (RB up) (NP-ADV (CD 1.3) (NN %))) (PP-TMP=4 (IN from) (NP (NNP August)))))) (. .)))
9973:	((S (S-TPC-TMP-3 (ADVP-TMP (NP (DT A) (NN year)) (RB ago)) (, ,) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (RB almost) (NN nothing)) (VP (VBD was) (VP (VBG happening) (PP-LOC (IN amid) (NP (DT these) (JJ desolate) (NNS dunes))) (ADVP-TMP (-NONE- *T*-1)))))) (, ,) (`` ``) (NP-SBJ-2 (PRP you)) (VP (MD 'd) (VP (VB spend) (ACCPH_NP (ACC_NP_S (NP-TMP-CLR-4 (CD two) (NNS days)) (S-CLR-5 (NP-SBJ (-NONE- *-2)) (VP (VBG working)))) (CC and) (ACC_NP_PP (NP-CLR-TMP=4 (CD two) (NNS days)) (PP-LOC=5 (IN in) (NP (DT the) (NN yard)))))))) (, ,) ('' '') (NP-SBJ (PRP he)) (VP (VBZ recalls) (SBAR (-NONE- 0) (S-TMP (-NONE- *T*-3)))) (. .)))
10026:	((S (NP-SBJ-1 (NNP Santa) (NNP Fe)) (VP (VBZ aims) (S (NP-SBJ (-NONE- *-1)) (VP (TO to) (VP (VB drill) (ACCPH_NP (ACC_NP_PP (NP-2 (QP (IN about) (CD 30)) (NNS wells)) (PP-LOC (IN in) (NP (DT this) (NN area))) (PP-TMP-3 (IN in) (NP (CD 1989)))) (CC and) (ACC_NP_NP (NP=2 (VB double) (DT that)) (NP-TMP=3 (JJ next) (NN year)))))))) (. .)))
11747:	((S (NP-SBJ (PRP It)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (-NONE- 0) (S (NP-SBJ-1 (PRP we)) (VP (VBP 're) (RB not) (VP (ADVP (RB really)) (VBG going) (S (NP-SBJ (-NONE- *-1)) (VP (TO to) (VP (VB get) (ADVP-LOC (RB anywhere)) (SBAR-TMP (IN until) (S (NP-SBJ (PRP we)) (VP (MD can) (VP (VB take) (ACCPH_NP (ACC_NP_PP (NP-2 (DT the) (NN criminality)) (PP-CLR-3 (IN out) (PP (IN of) (NP (DT the) (NN drug) (NN business))))) (CC and) (ACC_NP_PP (NP=2 (NP (DT the) (NNS incentives)) (PP (IN for) (NP (NN criminality)))) (PP-CLR=3 (IN out) (PP (IN of) (NP (PRP it)))))))))))))))))) (. .)))
12053:	((S (NP-SBJ (NNP Paribas)) (VP (VBZ says) (SBAR (-NONE- 0) (S (NP-SBJ (PRP it)) (VP (MD will) (VP (VB offer) (ACCPH_NP (ACC_NP_PP (NP-2 (NP (CD 1,850) (NNS francs)) (PRN (-LRB- -LRB-) (NP ($ $) (CD 296.95) (-NONE- *U*)) (-RRB- -RRB-)) (NP-ADV (DT each))) (PP-CLR-3 (IN for) (NP (NP (NNP Navigation) (NNP Mixte) (NNS shares)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (-NONE- *T*-1)) (VP (VBP enjoy) (NP (JJ full) (NN dividend) (NNS rights)))))))) (, ,) (CC and) (ACC_NP_PP (NP=2 (NP (CD 1,800) (NNS francs)) (NP-ADV (DT each))) (PP-CLR=3 (IN for) (NP (NP (DT a) (NN block)) (PP (IN of) (NP (NNS shares))) (VP (VBN issued) (NP (-NONE- *)) (NP-TMP (NNP July) (CD 1))) (, ,) (SBAR (WHNP-4 (WDT which)) (S (NP-SBJ (-NONE- *T*-4)) (VP (MD will) (VP (VB receive) (NP (ADJP (RB only) (JJ partial)) (NNS dividends)) (NP-TMP (DT this) (NN year))))))))))))))) (. .)))
13842:	((S (NP-SBJ (PRP It)) (VP (MD could) (VP (VB cost) (ACCPH_NP (ACC_NP_NP_S (NP-1 (NNS taxpayers)) (NP-2 (QP ($ $) (CD 15) (CD million)) (-NONE- *U*)) (S-CLR-3 (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB install) (NP (-NONE- *?*)))))) (CC and) (ACC_NP_NP_S (NP=1 (NNP BPC) (NNS residents)) (NP=2 (NP (QP ($ $) (CD 1) (CD million)) (-NONE- *U*)) (NP-ADV (DT a) (NN year))) (S-CLR=3 (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB maintain) (NP (-NONE- *?*))))))))) (. .)))
14129:	((S (PP-TMP (IN In) (NP (CD 1986))) (, ,) (NP-SBJ (DT some) (NN institute) (NNS patients)) (VP (VBD were) (VP (VBG reporting) (NP (NN breakthrough) (NNS seizures)) (SBAR-TMP (WHADVP-2 (WRB when)) (S (NP-SBJ-1 (PRP they)) (VP (VBD were) (VP (VBN switched) (NP (-NONE- *-1)) (ACCPH_PP (ACC_PP_PP (PP-CLR-3 (IN from) (NP (DT a) (JJ specific) (JJ brand-name) (NN medication))) (PP-CLR-4 (TO to) (NP (DT a) (JJ generic) (CD one)))) (CC or) (ACC_PP_PP (PP-CLR=3 (IN from) (NP (NP (CD one) (JJ generic) (NN manufacturer)) (PP (IN of) (NP (DT a) (JJ specific) (NN product))))) (PP-CLR=4 (TO to) (NP (DT another))))) (ADVP-TMP (-NONE- *T*-2)))))))) (. .)))
14288:	((S (NP-SBJ-1 (NNP President) (NNP Bush)) (VP (MD should) (VP (VP (VB take) (ACCPH_NP (ACC_NP_PP (NP-2 (DT the) (NNP Constitution)) (PP-CLR-3 (IN in) (NP (CD one) (NN hand)))) (CC and) (ACC_NP_PP (NP=2 (DT a) (NN budget) (NN ax)) (PP-CLR=3 (IN in) (NP (DT the) (JJ other)))))) (CC and) (VP (VB get) (S (NP-SBJ (-NONE- *-1)) (VP (TO to) (VP (VB work))))))) (. .)))
14443:	((S (S-ADV (NP-SBJ-3 (-NONE- *-4)) (VP (VBN Rated) (NP (-NONE- *-3)) (ACCPH_PP (ACC_ADJP_PP (ADJP-1 (JJ Ba-3)) (PP-2 (IN by) (NP-LGS (NP (NNP Moody) (POS 's)) (NNPS Investors) (NNP Service) (NNP Inc.)))) (CC and) (ACC_ADJP_PP (ADJP=1 (JJ single-B-plus)) (PP=2 (IN by) (NP-LGS (NP (NNP Standard) (CC &) (NNP Poor) (POS 's)) (NNP Corp.))))))) (, ,) (NP-SBJ-4 (DT the) (NN issue)) (VP (MD will) (VP (VB be) (VP (VBN sold) (NP (-NONE- *-4)) (PP (IN through) (NP (NNP Merrill) (NNP Lynch) (NNP Capital) (NNPS Markets)))))) (. .)))
14446:	((S (S-ADV (NP-SBJ-1 (-NONE- *-2)) (VP (VBN Rated) (NP (-NONE- *-1)) (ACCPH_PP (ACC_ADJP_PP (ADJP-3 (JJ single-A-1)) (PP-4 (IN by) (NP-LGS (NNP Moody) (POS 's)))) (CC and) (ACC_ADJP_PP (ADJP=3 (JJ single-A-plus)) (PP=4 (IN by) (NP-LGS (NNP S&P))))))) (, ,) (NP-SBJ-2 (DT the) (JJ noncallable) (NN issue)) (VP (MD will) (VP (VB be) (VP (VBN sold) (NP (-NONE- *-2)) (PP (IN through) (NP (NP (NNS underwriters)) (VP (VBN led) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NNP Merrill) (NNP Lynch) (NNP Capital) (NNPS Markets))))))))) (. .)))
14450:	((S (S-ADV (NP-SBJ-4 (-NONE- *-3)) (VP (VBN Rated) (NP (-NONE- *-4)) (ACCPH_PP (ACC_ADJP_PP (ADJP-1 (JJ single-A-2)) (PP-2 (IN by) (NP-LGS (NNP Moody) (POS 's)))) (CC and) (ACC_ADJP_PP (ADJP=1 (JJ single-A)) (PP=2 (IN by) (NP-LGS (NNP S&P))))))) (, ,) (NP-SBJ-3 (DT the) (NN issue)) (VP (MD will) (VP (VB be) (VP (VBN sold) (NP (-NONE- *-3)) (PP (IN through) (NP (NP (NNS underwriters)) (VP (VBN led) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NNP Merrill) (NNP Lynch) (NNP Capital) (NNPS Markets))))))))) (. .)))
14464:	((S (NP-SBJ-3 (DT The) (NNS bonds)) (VP (VBP are) (VP (VBN rated) (NP (-NONE- *-3)) (ACCPH_PP (ACC_ADJP_PP (ADJP-1 (JJ single-A-1)) (PP-2 (IN by) (NP-LGS (NNP Moody) (POS 's)))) (CC and) (ACC_ADJP_PP (ADJP=1 (JJ double-A-minus)) (PP=2 (IN by) (NP-LGS (NNP S&P))))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (JJ lead) (NN underwriter)))))) (. .)))
14473:	((S (NP-SBJ-1 (NP (DT All)) (PP (IN of) (NP (DT the) (NNS bonds)))) (VP (VBP are) (VP (VBN rated) (NP (-NONE- *-1)) (ACCPH_PP (ACC_ADJP_PP (ADJP-2 (JJ single-A-1)) (PP-3 (IN by) (NP-LGS (NNP Moody) (POS 's)))) (CC and) (ACC_ADJP_PP (ADJP=2 (JJ double-A)) (PP=3 (IN by) (NP-LGS (NNP S&P))))))) (. .)))
16688:	((S (SBAR-TMP (WHADVP-1 (WRB When)) (S (NP-SBJ (DT the) (NNPS Germans)) (VP (VBD lost) (NP (NNP World) (NNP War) (NNP I)) (ADVP-TMP (-NONE- *T*-1))))) (, ,) (NP-SBJ (PRP they)) (VP (VBD lost) (ACCPH_NP (ACC_NP_PP (NP-2 (NNP Namibia)) (PP-CLR-3 (TO to) (NP (NNP South) (NNP Africa)))) (CC and) (ACC_NP_PP (NP=2 (DT the) (NNS diamonds)) (PP-CLR=3 (TO to) (NP (NP (NNP Ernest) (NNP Oppenheimer)) (, ,) (NP (NP (NN patriarch)) (PP (IN of) (NP (NP (NNP Anglo) (NNP American) (NNP Corp.)) (CC and) (NP (NNP De) (NNP Beers)))))))))) (. .)))
17139:	((S (NP-SBJ (NP (SYM x)) (: -) (NP (EX There))) (VP (VBD were) (ACCPH_ADVP_NP (ACC_NP_PP (NP-PRD-1 (CD 9) (NN selling) (NNS days)) (PP-TMP-2 (IN in) (NP (DT the) (ADJP (RBS most) (JJ recent)) (NN period)))) (CC and) (ACC_NP_ADVP (NP=1 (CD 9)) (ADVP-TMP=2 (NP (DT a) (NN year)) (RBR earlier))))) (. .)))
17428:	((S (`` ``) (S-TPC-1 (NP-SBJ (PRP I)) (VP (VBP pay) (ACCPH_NP (ACC_NP_PP (NP-2 (DT a) (NN lot)) (PP-CLR-3 (TO to) (NP (DT the) (NN farmer)))) (CC and) (ACC_NP_PP (NP=2 (QP (CD five) (NNS times)) (DT the) (NN state) (NN salary)) (PP-CLR=3 (TO to) (NP (PRP$ my) (NNS employees))))))) (, ,) ('' '') (NP-SBJ (PRP he)) (VP (VBZ says) (S (-NONE- *T*-1))) (. .)))
17617:	((S (S-ADV (NP-SBJ-2 (-NONE- *-1)) (VP (VBN Cast) (NP (-NONE- *-2)) (PP-CLR (IN as) (NP (NNP Violetta) (NNP Valery))) (PP-LOC (IN in) (NP (NP (DT a) (JJ new) (NN production)) (PP (IN of) (NP (NP (NNP Verdi) (POS 's)) (`` ``) (NP-TTL (NNP La) (NNP Traviata)))))))) (, ,) ('' '') (NP-SBJ-1 (NNP Ms.) (NNP Gruberova)) (NP-TMP (JJ last) (NN week)) (VP (VBD did) (ACCPH_ADVP_NP (ACC_NP_ADVP (NP-3 (JJ many) (NNS things)) (ADVP-MNR-4 (RB nicely))) (CC and) (ACC_NP_ADVP (NP=3 (NNS others)) (ADVP-MNR=4 (RB not) (RB so) (RB well))))) (. .)))
17711:	((S (NP-SBJ (NP (NNP Marcello) (NNP Gumucio)) (, ,) (NP (NN president)) (, ,)) (VP (VBD said) (SBAR (-NONE- 0) (S (NP-SBJ (DT the) (NN company)) (`` ``) (VP (VBD did) (ACCPH_ADVP_PP (ACC_ADVP_ADVP (ADVP-MNR-2 (RB well)) (PP-TMP (IN in) (NP (DT the) (NN quarter))) (ADVP-3 (RB as) (RB far) (SBAR (IN as) (S (NP-SBJ-1 (NNS revenues) (CC and) (NNS earnings)) (VP (VBP are) (VP (VBN concerned) (NP (-NONE- *-1)))))))) (, ,) (CC and) (ACC_ADVP_PP (ADVP-MNR=2 (RB not) (RB quite) (RB as) (RB well)) (PP=3 (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (VBG signing) (NNS orders))))))))))) (. .) ('' '')))
17879:	((S (S-ADV (NP-SBJ-1 (-NONE- *-2)) (VP (VBN Rated) (ACCPH_PP (ACC_ADJP_PP (ADJP-PRD-4 (JJ single-A-1)) (PP-3 (IN by) (NP-LGS (NNP Moody) (POS 's)))) (CC and) (ACC_ADJP_PP (ADJP-PRD=4 (JJ double-A)) (PP=3 (IN by) (NP-LGS (NNP S&P))))))) (, ,) (NP-SBJ-2 (DT the) (NN issue)) (VP (MD will) (VP (VB be) (VP (VBN sold) (NP (-NONE- *-2)) (PP (IN through) (NP (NNP Salomon) (NNP Brothers)))))) (. .)))
17882:	((S (S-ADV (NP-SBJ-1 (-NONE- *-4)) (VP (VBN Rated) (ACCPH_PP (ACC_ADJP_PP (ADJP-PRD-2 (JJ single-A-3)) (PP-3 (IN by) (NP-LGS (NNP Moody) (POS 's)))) (CC and) (ACC_ADJP_PP (ADJP-PRD=2 (JJ single-A-minus)) (PP=3 (IN by) (NP-LGS (NNP S&P))))))) (, ,) (NP-SBJ-4 (DT the) (NN issue)) (VP (MD will) (VP (VB be) (VP (VBN sold) (NP (-NONE- *-4)) (PP (IN through) (NP (NP (NNS underwriters)) (VP (VBN led) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NNP Morgan) (NNP Stanley) (CC &) (NNP Co))))))))) (. .)))
17885:	((S (S-ADV (NP-SBJ-1 (-NONE- *-3)) (VP (VBN Rated) (ACCPH_PP (ACC_ADJP_PP (ADJP-PRD-2 (JJ single-A-2)) (PP-4 (IN by) (NP-LGS (NNP Moody) (POS 's)))) (CC and) (ACC_ADJP_PP (ADJP-PRD=2 (JJ single-A-plus)) (PP=4 (IN by) (NP-LGS (NNP S&P))))))) (, ,) (NP-SBJ-3 (DT the) (NN issue)) (VP (MD will) (VP (VB be) (VP (VBN sold) (NP (-NONE- *-3)) (PP (IN through) (NP (NP (NNS underwriters)) (VP (VBN led) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NNP Salomon) (NNP Brothers))))))))) (. .)))
17888:	((S (NP-SBJ-2 (DT The) (NN issue)) (VP (VBZ is) (VP (VBN rated) (ACCPH_PP (ACC_ADJP_PP (ADJP-PRD-1 (JJ single-A-1)) (PP-3 (IN by) (NP-LGS (NNP Moody) (POS 's)))) (CC and) (ACC_ADJP_PP (ADJP-PRD=1 (JJ single-A-plus)) (PP=3 (IN by) (NP-LGS (NNP S&P))))))) (. .)))
17890:	((S (NP-SBJ-4 (DT The) (JJ noncallable) (NN issue)) (VP (VBZ is) (VP (VBN rated) (ACCPH_PP (ACC_ADJP_PP (ADJP-PRD-1 (JJ double-A-3)) (PP-2 (IN by) (NP-LGS (NNP Moody) (POS 's)))) (CC and) (ACC_ADJP_PP (ADJP-PRD=1 (JJ double-A-minus)) (PP=2 (IN by) (NP-LGS (NNP S&P))))))) (. .)))
17897:	((S (NP-SBJ-2 (DT The) (NNS bonds)) (VP (VBP are) (VP (VBN rated) (ACCPH_PP (ACC_ADJP_PP (ADJP-PRD-1 (JJ single-A-1)) (PP-3 (IN by) (NP-LGS (NNP Moody) (POS 's)))) (CC and) (ACC_ADJP_PP (ADJP-PRD=1 (JJ double-A-minus)) (PP=3 (IN by) (NP-LGS (NNP S&P))))))) (. .)))
18387:	((S (NP-SBJ-1 (NNS Prices)) (VP (VP (VBD closed) (S-ADV (NP-SBJ (-NONE- *-1)) (ADJP-PRD (JJR lower))) (PP-LOC (IN in) (NP (NNP Sydney) (, ,) (NNP Singapore) (CC and) (NNP Wellington)))) (, ,) (VP (VBD were) (ACCPH_PP (ACC_ADJP_PP (ADJP-PRD-2 (JJ mixed)) (PP-LOC-3 (IN in) (NP (NNP Hong) (NNP Kong)))) (CC and) (ACC_ADJP_PP (ADJP-PRD=2 (JJR higher)) (PP-LOC=3 (IN in) (NP (NNP Taipei) (, ,) (NNP Manila) (, ,) (NNP Paris) (, ,) (NNP Brussels) (CC and) (NNP Seoul))))))) (. .)))
19520:	((S (NP-SBJ (NP (DT The) (NN report)) (PP (TO to) (NP (NNP Congress)))) (VP (VBD said) (SBAR (IN that) (S (NP-SBJ (NNS fatalities)) (VP (VBD rose) (ACCPH_NP (ACC_NP_PP (NP-EXT-1 (CD 18) (NN %)) (PP-TMP-2 (IN in) (NP (CD 1987)))) (CC and) (ACC_NP_PP (NP-EXT=1 (CD 13) (NN %)) (PP-TMP=2 (IN in) (NP (CD 1988))))) (PP-LOC (IN on) (NP (JJ rural) (NNS interstates))))))) (. .)))
19617:	((S (S (NP-SBJ (DT A) (VBG sinking) (NN economy)) (VP (VBZ depresses) (ACCPH_NP (ACC_NP (NP-1 (JJ corporate) (NNS earnings))) (CC and) (ACC_NP (RB thus) (NP=1 (NN stock) (NNS prices)))))) (, ,) (CC but) (S (NP-SBJ (PRP it)) (VP (VBZ buoys) (NP (NN bond) (NNS prices)) (SBAR-TMP (IN as) (S (NP-SBJ (NN interest) (NNS rates)) (VP (VBP fall)))))) (. .)))
20004:	((S (NP-SBJ (NP (PRP It)) (S (-NONE- *EXP*-1))) (VP (MD will) (VP (VB take) (ACCPH_NP (ACC_NP_S (NP-TMP-2 (JJ several) (NNS weeks)) (S-1 (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB repair) (NP (DT the) (NN bridge)))))) (, ,) (CC and) (ACC_NP_S (NP-TMP=2 (JJ several) (NNS months)) (S=1 (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB repair) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (CD 101) (NNS connections))))))))))) (. .)))
21074:	((S (NP-SBJ-3 (DT The) (NNS bonds)) (VP (VBP are) (VP (VBN rated) (ACCPH_PP (ACC_ADJP_PP (ADJP-PRD-1 (JJ double-A)) (PP-2 (IN by) (NP-LGS (NNP Moody) (POS 's)))) (CC and) (ACC_ADJP_PP (ADJP-PRD=1 (JJ double-A-minus)) (PP=2 (IN by) (NP-LGS (NNP S&P))))))) (. .)))
21077:	((S (NP-SBJ-1 (NP (DT The) (NN offering)) (, ,) (NP (NNP Series) (NNP 107)) (, ,)) (VP (VP (VBZ is) (VP (VBN backed) (NP (-NONE- *-1)) (PP (IN by) (NP-LGS (NNP Freddie) (NNP Mac) (JJ 15-year) (, ,) (ADJP (CD 9) (NN %)) (NNS securities))))) (, ,) (CC and) (VP (VBZ brings) (ACCPH_NP (ACC_NP_PP (NP-2 (NP (NNP Freddie) (NNP Mac) (POS 's)) (CD 1989) (NNP Remic) (NN issuance)) (PP-CLR-3 (TO to) (NP (QP ($ $) (CD 32.8) (CD billion)) (-NONE- *U*)))) (CC and) (ACC_NP_PP (NP=2 (PRP$ its) (JJ total) (NN volume)) (PP-CLR=3 (TO to) (NP (QP ($ $) (CD 46.8) (CD billion)) (-NONE- *U*))))) (SBAR-TMP (IN since) (S (NP-SBJ (DT the) (NN program)) (VP (VBD began) (PP-TMP (IN in) (NP (NNP February) (CD 1988)))))))) (. .)))
21085:	((S (NP-SBJ (DT The) (CD three) (NNS offerings)) (ADVP (RB together)) (VP (VBP bring) (ACCPH_NP (ACC_NP_PP (NP-1 (NP (NNP Fannie) (NNP Mae) (POS 's)) (CD 1989) (NNP Remic) (NN issuance)) (PP-CLR-2 (TO to) (NP (QP ($ $) (CD 32.4) (CD billion)) (-NONE- *U*)))) (CC and) (ACC_NP_PP (NP=1 (PRP$ its) (JJ total) (NNP Remic) (NN volume)) (PP-CLR=2 (TO to) (NP (QP ($ $) (CD 44.5) (CD billion)) (-NONE- *U*))))) (SBAR-TMP (IN since) (S (NP-SBJ (DT the) (NN program)) (VP (VBD began) (PP-TMP (IN in) (NP (NNP April) (CD 1987))))))) (. .)))
21100:	((S (NP-SBJ-1 (DT The) (NN offering)) (VP (VBZ is) (VP (VBN rated) (ACCPH_PP (ACC_ADJP_PP (ADJP-PRD-2 (JJ doubleA-2)) (PP-3 (IN by) (NP-LGS (NNP Moody) (POS 's)))) (CC and) (ACC_ADJP_PP (ADJP-PRD=2 (JJ double-A)) (PP=3 (IN by) (NP-LGS (NNP S&P))))) (, ,) (PP (VBN based) (PP (IN on) (NP (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (JJ underlying) (NN auto) (NNS loans)))) (CC and) (NP (NP (DT a) (NN guarantee)) (VP (VBG covering) (NP (NP (CD 9) (NN %)) (PP (IN of) (NP (DT the) (NN deal))))) (PP (IN from) (NP (NNP Ford) (NNP Motor) (NNP Credit))))))))) (. .)))
21200:	((S (NP-SBJ (NNP Goodson)) (VP (VBZ has) (VP (VBN accused) (NP-1 (NNP Ingersoll)) (PP-CLR (IN of) (S-NOM (NP-SBJ (-NONE- *-1)) (VP (VBG paying) (ACCPH_NP (ACC_NP_PP (NP-2 (JJR less) (NN attention)) (PP-CLR-3 (TO to) (NP (PRP$ its) (NNS properties)))) (CC and) (ACC_NP_PP (NP=2 (JJR more)) (PP-CLR=3 (TO to) (NP (NP (JJ such) (NNS ventures)) (PP (IN as) (NP (NP (DT the) (JJ recent) (NN launch)) (PP (IN of) (NP (DT the) (NNP St.) (NNP Louis) (NNP Sun)))))))))))))) (. .)))
21565:	((S (NP-SBJ-1 (PRP She)) (VP (VBD adopted) (NP (NP (CD 12)) (PP (IN of) (NP (JJ assorted) (NNS races)))) (, ,) (S-ADV (NP-SBJ (-NONE- *-1)) (VP (VP (VBG naming) (S (NP-SBJ (PRP them)) (NP-PRD (DT the) (NNP Rainbow) (NNP Tribe)))) (, ,) (CC and) (VP (VBG driving) (NP (PRP$ her) (NN husband)) (ACCPH_ADVP_PP (ACC_ADVP_PP (ADVP-TMP-2 (RB first)) (PP-DIR-3 (TO to) (NP (NN despair)))) (CC and) (ACC_ADVP_PP (ADVP-TMP=2 (RB then)) (PP-DIR=3 (TO to) (NP (NNP Argentina))))))))) (. .)))
21891:	((S (ADVP-LOC (RB Elsewhere)) (, ,) (NP-SBJ (NNS prices)) (VP (VBD closed) (ACCPH_ADVP_PP (ACC_ADVP_PP (ADVP-1 (JJR higher)) (PP-LOC-2 (IN in) (NP (NNP Amsterdam)))) (, ,) (ACC_ADVP_PP (ADVP=1 (JJR lower)) (PP-LOC=2 (IN in) (NP (NNP Zurich) (, ,) (NNP Stockholm) (CC and) (NNP Milan)))) (, ,) (ACC_ADJP_PP (ADJP-ADV=1 (JJ mixed)) (PP-LOC=2 (IN in) (NP (NNP Brussels)))) (CC and) (ACC_ADJP_PP (ADJP-ADV=1 (JJ unchanged)) (PP-LOC=2 (IN in) (NP (NNP Paris)))))) (. .)))
22750:	((S (NP-SBJ (NN Demand)) (VP (MD will) (VP (VB come) (ACCPH_ADVP_PP (ACC_ADVP_PP (ADVP-TMP-1 (RB first)) (PP-DIR-2 (IN from) (NP (NN programming) (NN production) (NNS companies)))) (CC and) (ACC_ADVP_PP (ADVP-TMP=1 (RB then)) (PP-DIR=2 (IN from) (NP (NN television) (NNS stations))))))) (. .)))
22795:	((S (NP-SBJ (DT The) (NNP JSP)) (VP (VP (VBD admitted) (NP-TMP (NNP Oct.) (CD 13)) (SBAR (IN that) (S (NP-SBJ (PRP$ its) (NNS members)) (VP (VBD received) (NP (QP (RB about) (CD eight) (CD million)) (NN yen)) (PP-CLR (IN from) (NP (DT the) (NN pachinko) (NN organization))))))) (, ,) (CC and) (VP (VBD charged) (ACCPH_NP (ACC_NP_PP (NP-1 (NNP LDP) (NNS members)) (PP-CLR-2 (IN with) (S-NOM (NP-SBJ (-NONE- *-1)) (VP (VBG receiving) (NP (NP (QP (CD 125) (CD million)) (NN yen)) (PRN (-LRB- -LRB-) (NP ($ $) (CD 880,000) (-NONE- *U*)) (-RRB- -RRB-))))))) (CC and) (ACC_NP_PP (NP=1-3 (JJ other) (NN opposition) (NNS parties)) (PP-CLR=2 (IN with) (S-NOM (NP-SBJ (-NONE- *-3)) (VP (VBG taking) (NP (QP (RB about) (CD 2.5) (CD million)) (NN yen))))))))) (. .)))
23070:	((SINV (VP (NNP Adds) (S (-NONE- *ICH*-3))) (NP-SBJ (NP (NNP John) (NNP Poag)) (, ,) (NP (NP (DT a) (NNP 727) (NN captain)) (CC and) (NP (NP (JJ past) (NN chairman)) (PP (IN of) (NP (DT the) (JJ company-sponsored) (NNP Flight) (NNP Advisory) (NNP Board)))))) (: :) (`` ``) (S-3 (NP-SBJ (PRP They)) (VP (VBP 've) (VP (VBN made) (ACCPH_NP (ACC_NP_PP (NP-1 (PDT all) (DT these) (JJ magnanimous) (NNS gestures)) (PP-CLR-2 (TO to) (NP (DT the) (NNP Flying) (NNP Tiger) (NNS pilots)))) (, ,) (CC and) (ACC_PP_NP (PP-CLR=2 (IN for) (NP (PRP us))) (, ,) (NP=1 (NN nothing))))))) (. .) ('' '')))
23330:	((S (PP (IN For) (NP (NNP Mr.) (NNP Jones))) (, ,) (S-NOM-SBJ (NP-SBJ (-NONE- *)) (VP (VBG losing) (NP (PRP$ his) (NN quarterback)) (ADVP-TMP (RB temporarily)))) (VP (VBD was) (NP-PRD (NP (RB just) (DT the) (JJS latest)) (PP (IN in) (NP (NP (DT a) (NN string)) (PP (IN of) (NP (NNS setbacks))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (-NONE- *T*-1)) (VP (VBZ has) (VP (VP (VBN beset) (ACCPH_NP (ACC_NP (NP-2 (DT the) (NNP Dallas) (NNPS Cowboys)) (PP-TMP (-NONE- *NOT*))) (: --) (CC and) (, ,) (ACC_NP (NP-TMP (DT this) (NN year)) (, ,) (NP=2 (NP (JJ much)) (PP (IN of) (NP (DT the) (NNP National) (NNP Football) (NNP League))))))))))))))) (. .)))
23866:	((S (NP-SBJ (DT The) (NN cafeteria)) (VP (VBD offered) (ACCPH_NP (ACC_NP_PP (NP-1 (VBN donated) (NNS croissants) (CC and) (NN brie)) (PP-TMP-2 (IN for) (NP (NN breakfast)))) (, ,) (CC and) (ACC_PP_NP (PP-TMP=2 (IN for) (NP (NN dinner))) (, ,) (NP=1 (NP (NP (NN pasta) (NN salad)) (CC and) (NP (NN chocolate) (NN mousse) (NNS torts))) (PP (IN along) (PP (IN with) (NP (DT the) (NN salmon)))))))) (. .)))
24008:	((S (NP-SBJ (NP (DT The) (JJ medical) (NNS devices) (NN maker) (POS 's)) (NNS earnings)) (VP (VBD rose) (ACCPH_NP (ACC_NP_PP (NP-EXT-1 (RB nearly) (CD 35) (NN %)) (PP-TMP-2 (IN in) (NP (CD 1987))) (PP-TMP (IN from) (NP (CD 1986)))) (, ,) (CC and) (ACC_NP_PP (NP-EXT=1 (CD 75) (NN %)) (PP-TMP=2 (IN in) (NP (CD 1988)))))) (. .)))
24888:	((S (NP-SBJ-4 (NP (VBG Managing) (NNS partners)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ (-NONE- *T*-1)) (VP (VBD responded) (PP-CLR (TO to) (NP (DT the) (NN survey))))))) (VP (ADVP (RB typically)) (VBP spend) (ACCPH_NP (ACC_NP_S (NP-CLR-2 (QP (IN over) (PDT half)) (PRP$ their) (NN time)) (S-CLR-3 (NP-SBJ (-NONE- *-4)) (VP (VBG supervising) (NP (NP (PRP$ their) (NNS firms) (POS ')) (JJ day-to-day) (NNS operations))))) (CC and) (ACC_NP_S (NP-CLR=2 (NP (QP (RB just) (DT a) (RB little) (JJR more) (IN than) (DT a) (NN third))) (PP (IN of) (NP (PRP$ their) (NN time)))) (S-CLR=3 (NP-SBJ (-NONE- *-4)) (VP (VBG practicing) (NP (NN law))))))) (. .)))
25763:	((S (NP-SBJ (NNP Basf) (NNP AG)) (VP (VBD said) (SBAR (-NONE- 0) (S (NP-SBJ (PRP it)) (VP (VBD moved) (ACCPH_NP (ACC_NP_PP (NP-1 (NP (PRP$ its) (NN headquarters)) (PP (IN for) (NP (NNP Latin) (NNP America)))) (PP-DIR-2 (TO to) (NP (NNP Mexico)))) (CC and) (ACC_NP_PP (NP=1 (NP (DT the) (NN headquarters)) (PP (IN for) (NP (DT the) (JJ Asia\/Australia) (JJ regional) (NN division)))) (PP-DIR=2 (TO to) (NP (NNP Singapore))))) (, ,) (S-ADV (NP-SBJ (-NONE- *)) (ADJP-PRD (NN effective)) (NP-TMP (NNP Oct))))))) (. .)))
26906:	((S (-LRB- -LRB-) (NP-SBJ (NP (NNP Mr.) (NNP Blodgett)) (, ,) (SBAR (WHNP-2 (WP who)) (S (NP-SBJ-1 (-NONE- *T*-2)) (VP (VBD was) (VP (VBN convicted) (NP-3 (-NONE- *-1)) (ACCPH_PP (ACC_PP_PP (PP-LOC-4 (IN in) (NP (NNP Florida) (NN state) (NN court))) (PP-CLR-5 (IN of) (S-NOM (NP-SBJ (-NONE- *-3)) (VP (NN selling) (NP (JJ unregistered) (NNS securities)))))) (CC and) (ACC_PP_PP (PP-LOC=4 (IN in) (NP (NNP California) (NN state) (NN court))) (PP-CLR=5 (IN of) (NP (NP (JJ unlawful) (NN use) (S (-NONE- *ICH*-6))) (PP (IN of) (NP (DT the) (NN telephone))) (S-6 (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB defraud) (CC and) (VB deceive))))))))))))) (, ,) (VP (VBZ is) (ADVP-TMP (RB now)) (PP-LOC-PRD (IN on) (NP (NN probation)))) (. .)))
26913:	((S (CC But) (NP-SBJ (NP (NNP Mr.) (NNP Wenz)) (, ,) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ (-NONE- *T*-1)) (VP (VBZ says) (SBAR (-NONE- 0) (S (NP-SBJ (PRP he)) (VP (VBD lost) (ACCPH_NP (ACC_NP_PP (NP-2 ($ $) (CD 43,000) (-NONE- *U*)) (PP-LOC-3 (IN in) (NP (CD one) (NNS precious-metals) (NN deal)))) (CC and) (ACC_NP_PP (NP=2 ($ $) (CD 39,000) (-NONE- *U*)) (PP-LOC=3 (IN in) (NP (DT another))))))))))) (, ,)) (VP (VBZ says) (SBAR (-NONE- 0) (S (NP-SBJ-4 (DT a) (NN salesman)) (VP (`` ``) (VBD used) (NP (DT a) (JJ business-venture) (NN approach)) ('' '') (PP (IN with) (NP (PRP him))) (, ,) (S-ADV (NP-SBJ (-NONE- *-4)) (VP (VBG sending) (NP (NP (NN investment) (NN literature)) (, ,) (NP (NP (DT a) (NN contract)) (VP (VBG limiting) (NP (NP (DT the) (NN firm) (POS 's)) (NN liability)))) (, ,) (CC and) (NP (DT an) (NN insurance) (NN policy))))))))) (. .)))
28024:	((S (NP-SBJ (NP (PRP It)) (S (-NONE- *EXP*-1))) (VP (VBD took) (NP (PRP me)) (ACCPH_NP (ACC_NP_S (NP-2 (DT a) (NN half-hour)) (S-1 (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB move) (NP-EXT (CD 10) (NNS feet)) (PP-DIR (IN from) (NP (NP (PRP$ my) (NN parking) (NN spot)) (PP-LOC (IN in) (NP (DT an) (JJ outer) (NN lot))))) (PP-DIR (TO to) (NP (DT an) (NN aisle))))))) (, ,) (CC and) (ACC_NP_S (NP=2 (DT an) (JJ additional) (NN hour)) (S=1 (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB reach) (NP (NP (DT an) (JJ inner) (NN roadway)) (ADVP-LOC (NP (DT a) (NN half-block)) (RB away))))))))) (. .)))
28094:	((S (NP-SBJ (JJ Third-quarter) (NNS shipments)) (VP (VBD slipped) (ACCPH_NP (ACC_NP_PP (NP-EXT-1 (CD 7) (NN %)) (PP-DIR-2 (IN from) (NP-TMP (DT the) (JJ year-ago) (NN period)))) (, ,) (CC and) (ACC_NP_PP (NP=1 (CD 17) (NN %)) (PP-DIR=2 (IN from) (NP-TMP (NP (DT this) (NN year) (POS 's)) (JJ second) (NN quarter)))))) (. .)))
28250:	((S (NP-SBJ (DT That)) (VP (MD would) (VP (VB leave) (ACCPH_NP (ACC_NP_PP (NP-1 (DT the) (NNP Blackstone) (NN fund)) (PP-2 (IN with) (NP (DT a) (ADJP (CD 60) (NN %)) (NN stake)))) (CC and) (ACC_NP_PP (NP=1 (NNP Donaldson) (NNP Lufkin)) (PP=2 (IN with) (NP (CD 15) (NN %))))))) (. .)))
29085:	((S (NP-TMP (CD One) (JJ recent) (NNP Saturday) (NN morning)) (NP-SBJ-1 (PRP he)) (VP (VBD stayed) (PP-LOC-CLR (IN inside) (NP (DT the) (NNP Capitol))) (S-ADV (NP-SBJ (-NONE- *-1)) (VP (VP (VBG monitoring) (NP (JJ tax-and-budget) (NNS talks))) (CONJP (RB instead) (IN of)) (VP (VBG flying) (ACCPH_PP (ACC_PP_PP (PP-DIR-2 (TO to) (NP (NNP San) (NNP Francisco))) (PP-PRP-3 (IN for) (NP (DT a) (NN fund-raiser)))) (CC and) (ADVP (RB then)) (ACC_PP_PP (PP-DIR=2 (TO to) (NP (NP (PRP$ his) (NN hometown)) (PP (IN of) (NP (NNP Chicago))))) (PP-PRP=3 (IN for) (NP (NP (DT the) (JJ 30th) (NN reunion)) (PP (IN of) (NP (NNP St.) (NNP Ignatius) (NNP High) (NNP School))))))))))) (. .)))
29255:	((S (S-CLF (ADVP (RB Still)) (, ,) (NP-SBJ (PRP it)) (VP (VBD was) (PP-PRD (IN in) (NP (JJ Argentine) (NNS editions))) (SBAR (WHADVP-4 (IN that)) (S (NP-SBJ (PRP$ his) (NNS countrymen)) (ADVP-TMP (RB first)) (VP (VBD read) (NP (NP (PRP$ his) (NN story)) (PP (IN of) (NP (NP (NNP Pascal) (NNP Duarte)) (, ,) (NP (NP (DT a) (NN field) (NN worker)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ (-NONE- *T*-1)) (VP (VP (VBD stabbed) (NP (PRP$ his) (NN mother)) (PP-CLR (TO to) (NP (NN death)))) (CC and) (VP (VBZ has) (NP (DT no) (NNS regrets)) (SBAR-TMP (IN as) (S (NP-SBJ (PRP he)) (VP (VBZ awaits) (NP (PRP$ his) (NN end)) (PP-LOC (IN in) (NP (DT a) (NN prison) (NN cell)))))))))))))) (ADVP-LOC (-NONE- *T*-4))))))) (: :) (`` ``) (S (NP-SBJ (NNP Fate)) (VP (VBZ directs) (ACCPH_NP (ACC_NP_PP (NP-2 (DT some) (NNS men)) (PP-DIR-3 (IN down) (NP (DT the) (JJ flower-bordered) (NN path)))) (, ,) (CC and) (ACC_NP_PP (NP=2 (NNS others)) (PP-DIR=3 (IN down) (NP (NP (DT the) (NN road)) (VP (VBN bordered) (NP (-NONE- *)) (...
29643:	((S (NP-SBJ (DT The) (NNS offerings)) (VP (VBP bring) (ACCPH_NP (ACC_NP_PP (NP-1 (NP (NNP Freddie) (NNP Mac) (POS 's)) (CD 1989) (NNP Remic) (NN issuance)) (PP-CLR-2 (TO to) (NP (QP ($ $) (CD 32.6) (CD billion)) (-NONE- *U*)))) (CC and) (ACC_NP_PP (NP=1 (PRP$ its) (JJ total) (NN volume)) (PP-CLR=2 (TO to) (NP (QP ($ $) (CD 46.5) (CD billion)) (-NONE- *U*))))) (SBAR-TMP (IN since) (S (NP-SBJ (DT the) (NN program)) (VP (VBD began) (PP-TMP (IN in) (NP (NNP February) (CD 1988))))))) (. .)))
29724:	((S (NP-SBJ (PRP It)) (ADVP (RB also)) (VP (VBD awarded) (ACCPH_NP (ACC_NP_PP (NP-1 (NP ($ $) (CD 196,785) (-NONE- *U*)) (PP (IN in) (NP (JJ back) (NNS bonuses)))) (PP-DTV-2 (TO to) (NP (JJ former) (NN trader) (NNP Michael) (NNP Newcomb)))) (CC and) (ACC_NP_PP (NP=1 (NP ($ $) (CD 69,105) (-NONE- *U*)) (PP (IN in) (NP (NNS fees)))) (PP-DTV=2 (TO to) (NP (NP (DT the) (CD two) (NNS men) (POS 's)) (NNS attorneys)))))) (. .)))
29760:	((S (S (NP-SBJ (NNP Darman)) (ADVP-TMP (RB now)) (VP (VBZ blames) (NP (DT the) (NN clash)) (PP-CLR (IN on) (NP (NN miscommunication))))) (, ,) (CC but) (S (NP-SBJ (NP (NNP House) (NNP GOP) (NN leader) (NNP Michel)) (, ,) (SBAR (WHNP-2 (WP who)) (S (NP-SBJ (-NONE- *T*-2)) (VP (VBD carried) (NP (DT the) (NN offer)) (PP-DTV (TO to) (NP (PRP him)))))) (, ,)) (VP (VBZ observes) (, ,) (`` ``) (S (NP-SBJ (PRP I)) (VP (VBD was) (VP (VBG speaking) (NP (NNP English)) (ACCPH_ADVP_SBAR (ACC_ADVP_ADVP (ADVP-MNR-3 (-NONE- *NOT*)) (ADVP-PRP-4 (-NONE- *NOT*)) (PP-TMP (IN at) (NP (DT the) (NN time)))) (, ,) (CC and) (ACC_ADVP_SBAR (ADVP-MNR=3 (RB quite) (JJ loud)) (SBAR-PRP=4 (IN so) (S (NP-SBJ-1 (PRP I)) (VP (MD could) (VP (VB be) (VP (VBN understood) (NP (-NONE- *-1)))))))))))))) (. .) ('' '')))
30573:	((S (PP-LOC (IN In) (NP (JJ other) (JJ European) (NNS markets))) (, ,) (NP-SBJ-1 (NNS shares)) (VP (VBD closed) (ACCPH_PP (ACC_ADJP_PP (ADJP-PRD-2 (RB sharply) (JJR higher)) (PP-LOC-3 (IN in) (NP (NNP Stockholm) (, ,) (NNP Frankfurt) (, ,) (NNP Zurich) (CC and) (NNP Paris)))) (CC and) (ACC_ADJP_PP (ADJP-PRD=2 (JJR higher)) (PP-LOC=3 (IN in) (NP (NNP Milan) (, ,) (NNP Amsterdam) (CC and) (NNP Brussels)))))) (. .)))
30932:	((NP (NP (DT The) (NN result)) (: :) (S (NP-SBJ (NNP Chrysler) (NNS dealers)) (VP (VBD had) (ACCPH_NP (ACC_NP (NP-2 (NP (DT a) (JJ bloated) (JJ 82-day) (NN supply)) (PP (IN of) (NP (DT the) (NNP Cherokee)))) (PP-TMP (IN as) (PP (IN of) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (JJ last) (NN month))))))) (CC and) (ACC_NP (NP=2 (NP (DT a) (JJ 161-day) (NN supply)) (PP (IN of) (NP (NP (DT the) (NNP Comanche) (NN pickup)) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ (NNP Toledo)) (ADVP (RB also)) (VP (VBZ builds) (NP (-NONE- *T*-1)))))))))))) (. .)))
31114:	((S (NP-SBJ (PRP$ Their) (NN idea)) (VP (VBZ is) (S-PRD (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB create) (ACCPH_NP (ACC_NP (NP-1 (DT a) (NN city)) (, ,) (ADVP (JJ first))) (, ,) (CC and) (RB then) (ACC_NP (NP=1 (DT an) (JJ entire) (NN nation)))) (: --) (PP (IN without) (NP (NNS blacks))))))) (. .)))
31963:	((S (ADVP (RB Moreover)) (, ,) (NP-SBJ (PRP he)) (VP (VBZ is) (NP-PRD (NP (DT a) (JJ political) (NN agent)) (PP (IN of) (NP (NP (DT a) (JJ political) (NN president)) (, ,) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ (-NONE- *T*-1)) (VP (ADVP (RB naturally)) (VBZ gives) (ACCPH_NP (ACC_NP_PP (NP-3 (JJ extraordinary) (NN weight)) (PP-DTV-4 (TO to) (NP (NP (DT the) (NN way)) (SBAR (WHADVP-2 (-NONE- 0)) (S (NP-SBJ (DT the) (NN economy)) (VP (MD will) (VP (VB perform) (PP-TMP (IN before) (NP (DT the) (JJ next) (NN election))) (ADVP-MNR (-NONE- *T*-2))))))))) (, ,) (CC and) (ACC_NP_PP (NP=3 (JJR less)) (PP-DTV=4 (TO to) (NP (PRP$ its) (JJ longer-run) (NN health)))))))))))) (. .)))
32468:	((S (PP-LOC (IN Under) (NP (NP (DT the) (VBN proposed) (NN agreement)) (VP (VBG involving) (NP (NP (DT the) (NN world) (POS 's)) (JJS tallest) (NN building))))) (, ,) (NP-SBJ (JJ Chicago-based) (NNP Sears)) (VP (MD would) (VP (VB receive) (ACCPH_NP (ACC_NP_PP (NP-1 (QP (IN about) (PDT half)) (DT the) (NN money)) (PP-2 (IN through) (NP (JJ conventional) (NN mortgage) (NN financing)))) (CC and) (ACC_NP_PP (NP=1 (DT the) (JJ other) (NN half)) (PP=2 (IN as) (NP (DT a) (JJ convertible) (NN mortgage))))))) (. .)))
32525:	((S (NP-SBJ (DT The) (NNP Senate)) (VP (VBZ estimates) (SBAR (IN that) (S (NP-SBJ (NP (PRP$ its) (NN version)) (PP (IN of) (NP (DT the) (NN provision)))) (VP (MD would) (VP (VB yield) (ACCPH_NP (ACC_NP (NP-1 (QP ($ $) (CD 17) (CD million)) (-NONE- *U*)) (NP-TMP (DT the) (JJ first) (NN year))) (CC and) (ACC_NP (NP=1 (NP (DT a) (NN total)) (PP (IN of) (NP (QP ($ $) (CD 409) (CD million)) (-NONE- *U*)))) (PP-TMP (IN over) (NP (CD five) (NNS years)))))))))) (. .)))
32658:	((S (S (CC But) (NP-SBJ (NN attention)) (ADVP (RB also)) (VP (VBZ rivets) (PP-CLR (IN on) (SBAR-NOM (WHNP-1 (WP who)) (S (NP-SBJ (-NONE- *T*-1)) (VP (VBZ finishes) (ADVP-CLR (RB last)))))))) (, ,) (CC and) (S (NP-SBJ (NP (NP (NNP Pine) (NNP Bluff)) (, ,) (NP (NNP Ark.))) (PRN (: --) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ (-NONE- *T*-2)) (VP (VBD finished) (ACCPH_ADVP_PP (ACC_ADVP_PP (ADVP-CLR-3 (RB third) (TO to) (RB last)) (PP-TMP-4 (IN in) (NP (CD 1981)))) (CC and) (ACC_ADVP_PP (ADVP-CLR=3 (RB second) (TO to) (RB last)) (PP-TMP=4 (IN in) (NP (CD 1985)))))))) (: --))) (VP (VBZ is) (ADVP (RB certainly)) (PP-LOC-PRD (IN in) (NP (DT the) (NN running))))) (. .)))
32811:	((S (SBAR-TMP (WHADVP-14 (WRB When)) (S (NP-SBJ (DT the) (NN movie)) (VP (VBZ opens) (ADVP-TMP (-NONE- *T*-14))))) (NP-SBJ (DT the) (NNP Baker) (NNS brothers)) (VP (VBP are) (VP (VBG doing) (NP (SBAR-NOM (WHNP-1 (WP what)) (S (NP-SBJ (PRP they)) (VP (VBP 've) (VP (VBN done) (NP (-NONE- *T*-1)) (ACCPH_ADVP_PP (ACC_PP_ADVP (PP-TMP-2 (IN for) (NP (CD 15) (NNS years))) (ADVP-3 (RB professionally))) (, ,) (CC and) (ACC_ADVP_PP (ADVP-TMP=2 (ADVP (RB twice) (RB as) (JJ long)) (PP (IN as) (NP (DT that)))) (PP=3 (IN for) (NP (PRP themselves))))))))) (: :) (S (NP-SBJ (PRP They)) (VP (VBP 're) (VP (VBG playing) (NP (JJ proficient) (NN piano)) (, ,) (ADVP-MNR (RB face-to-face)) (, ,) (PP-LOC-CLR (IN on) (NP (JJ twin) (NNS pianos))))))))) (. .)))
32904:	((S (NP-SBJ (NNS Maturities)) (ADVP-TMP (RB usually)) (VP (VBP are) (ACCPH_ADJP (ACC_ADJP_SBAR (ADJP-PRD-3 (JJR shorter)) (SBAR-TMP-4 (WHADVP-1 (WRB when)) (S (NP-SBJ (NNS rates)) (VP (VBP are) (VP (VBG rising) (ADVP-TMP (-NONE- *T*-1))))))) (CC and) (ACC_ADJP_SBAR (ADJP-PRD=3 (JJR longer)) (SBAR-TMP=4 (WHADVP-2 (WRB when)) (S (NP-SBJ (PRP they)) (VP (VBP are) (VP (VBG falling) (ADVP-TMP (-NONE- *T*-2))))))))) (. .)))
33087:	((S (S (NP-SBJ (DT The) (NN profit) (NN rate)) (VP (VBZ is) (ADVP-TMP (RB still)) (ADJP-PRD (JJ low)))) (CC and) (S (NP-SBJ (DT the) (NNP Q) (NN ratio)) (VP (VBD was) (ACCPH_NP (ACC_NP_PP (NP-PRD-1 (QP (RB only) (CD 65)) (NN %)) (PP-TMP-2 (IN in) (NP (CD 1987)))) (CC and) (ACC_NP_PP (NP-PRD=1 (CD 68.9) (NN %)) (PP-TMP=2 (IN in) (NP (CD 1988))))))) (. .)))
33558:	((S (NP-SBJ (DT The) (CD two) (NNS offerings)) (VP (VBP bring) (ACCPH_NP (ACC_NP_PP (NP-2 (NP (NNP Fannie) (NNP Mae) (POS 's)) (CD 1989) (NNP Remic) (NN issuance)) (PP-DIR-3 (TO to) (NP (QP ($ $) (CD 31) (CD billion)) (-NONE- *U*)))) (CC and) (ACC_NP_PP (NP=2 (NP (PRP$ its) (JJ total) (NN volume)) (SBAR-TMP (-NONE- *ICH*-4))) (PP-DIR=3 (TO to) (NP (QP ($ $) (CD 43.3) (CD billion)) (-NONE- *U*))) (SBAR-TMP-4 (IN since) (S (NP-SBJ (DT the) (NN program)) (VP (VBD began) (PP-TMP (IN in) (NP (NNP April) (CD 1987))))))))) (. .)))
33598:	((S (NP-SBJ-3 (DT The) (NN issue)) (VP (VBD was) (VP (VBN rated) (ACCPH_PP (ACC_ADJP_PP (ADJP-PRD-1 (JJ single-B-2)) (PP-2 (IN by) (NP-LGS (NNP Moody) (POS 's)))) (CC and) (ACC_ADJP_PP (ADJP-PRD=1 (JJ single-B)) (PP=2 (IN by) (NP-LGS (NNP S&P))))))) (. .)))
33979:	((S (S-TPC-3 (NP-SBJ (DT The) (NNS charges)) (VP (VBP are) (NP-PRD (NP (DT the) (NN culmination)) (PP (IN of) (NP (NP (NNS weeks)) (PP (IN of) (NP (NP (NNS rumors)) (VP (VBG concerning) (NP (NNP CDL))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (-NONE- *T*-1)) (VP (VBP have) (VP (VBN depressed) (ACCPH_NP (ACC_NP_PP (NP-2 (NP (DT the) (NN company) (POS 's)) (NN share) (NN price)) (PP-4 (-NONE- *NOT*))) (CC and) (ACC_PP_NP (PP-EXT=4 (TO to) (NP (DT a) (JJR lesser) (NN extent))) (NP=2 (NP (DT the) (NNS shares)) (PP (IN of) (NP (NP (DT all) (NNS companies)) (VP (VBN owned) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NP (NNP CDL) (POS 's)) (JJ controlling) (NNP Quek) (NN family)))))))))))))))))))) (, ,) (NP-SBJ (NP (NNS brokers)) (PP-LOC (IN in) (NP (NNP Singapore)))) (VP (VBP say) (SBAR (-NONE- 0) (S (-NONE- *T*-3)))) (. .)))
34208:	((S (NP-SBJ (NNP Tartan)) (ADVP-TMP (RB currently)) (VP (VBZ produces) (NP (NN gold)) (PP (IN at) (NP (NP (DT a) (NN cash) (NN operating) (NN cost)) (PP (IN of) (NP (NP (NP ($ $) (CD 393) (-NONE- *U*)) (NP-ADV (DT an) (NN ounce))) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ (-NONE- *T*-1)) (VP (VBZ is) (ACCPH_PP (ACC_ADJP (ADJP-PRD-2 (JJ high)) (PP (IN by) (NP (NN industry) (NNS standards)))) (CC and) (ACC_PP (PP-PRD=2 (NP ($ $) (CD 25) (-NONE- *U*) (QP (CC or) (RB so))) (IN above) (NP (DT the) (JJ current) (NN spot) (NN price))))))))))))) (. .)))
34434:	((S (NP-SBJ-1 (DT The) (NN redemption)) (ADVP (RB then)) (VP (MD would) (VP (VB be) (PP-PRD (IN at) (NP (NP (CD 1.5) (NN %)) (PP (IN of) (NP (DT the) (NN total) (NN debt))))) (, ,) (S-ADV (NP-SBJ (-NONE- *-1)) (VP (VBG increasing) (ACCPH_ADVP_PP (ACC_PP_PP_ADVP (PP-DIR-2 (TO to) (NP (CD 2.5) (NN %))) (PP-TMP-3 (IN in) (NP (NNP February) (CD 1991))) (ADVP-TMP-4 (-NONE- *NOT*))) (, ,) (CC and) (ACC_PP_PP_ADVP (PP-DIR=2 (TO to) (NP (CD 3) (NN %))) (PP-TMP=3 (IN at) (NP (JJ six-month) (NNS intervals))) (ADVP-TMP=4 (RB thereafter)))))))) (. .)))
34542:	((S (NP-SBJ-1 (NP (NNP NORDSTROM) (NNP INC.)) (, ,) (NP-LOC (NNP Seattle)) (, ,) (NP (NN retailer)) (, ,) (NP (NP (JJ annual) (NNS sales)) (NP (QP ($ $) (CD 2.33) (CD billion)) (-NONE- *U*))) (, ,) (NP (NNP OTC)) (, ,)) (PRN (S (NP-SBJ (NP (CD five)) (PP (IN of) (NP (NP (NP (DT this) (JJ 59-store) (NN chain) (POS 's)) (CD nine) (NNS stores)) (PP-LOC (IN in) (NP (DT the) (NNP Bay) (NNP Area)))))) (VP (VBD were) (ADJP-PRD (JJ closed)) (NP-TMP (NN yesterday)))) (, ,) (S (NP-SBJ (NN damage)) (VP (VBZ appears) (ADJP-PRD (RB primarily) (JJ cosmetic)))) (, ,)) (VP (VBZ hopes) (S (NP-SBJ (-NONE- *-1)) (VP (TO to) (VP (VB reopen) (ACCPH_NP (ACC_NP_PP (NP-2 (NP (CD four)) (PP (IN of) (NP (DT the) (NNS stores)))) (PP-TMP-3 (IN by) (NP (NN today)))) (CC and) (ACC_NP_PP (NP=2 (DT the) (JJ fifth)) (PP-TMP=3 (IN by) (NP (NNP Saturday))))))))) (. .)))
34900:	((S (PP-LOC (IN In) (NP (JJ late) (NNP New) (NNP York) (NN trading))) (NP-TMP (NN yesterday)) (, ,) (NP-SBJ-1 (DT the) (NN dollar)) (VP (VBD was) (VP (VBN quoted) (NP (-NONE- *-1)) (ACCPH_ADVP_PP (ACC_PP_ADVP (PP-CLR-2 (IN at) (NP (CD 1.8485) (NNS marks))) (, ,) (ADVP-3 (RB down) (PP (IN from) (NP (CD 1.8667) (NNS marks)) (NP-TMP (RB late) (NNP Tuesday))))) (, ,) (CC and) (ACC_PP_ADVP (PP-CLR=2 (IN at) (NP (CD 141.45) (NN yen))) (, ,) (ADVP=3 (RB down) (PP (IN from) (NP (CD 142.75) (NN yen)) (NP-TMP (RB late) (NNP Tuesday)))))))) (. .)))
35387:	((S (S-ADV (NP-SBJ-1 (-NONE- *-4)) (VP (VBN Rated) (ACCPH_PP (ACC_ADJP_PP (ADJP-PRD-2 (JJ single-A-3)) (PP-3 (IN by) (NP-LGS (NP (NNP Moody) (POS 's)) (NNP Investors) (NNP Service) (NNP Inc.)))) (CC and) (ACC_ADJP_PP (ADJP-PRD=2 (JJ single-A)) (PP=3 (IN by) (NP-LGS (NP (NNP Standard) (CC &) (NNP Poor) (POS 's)) (NNP Corp.))))))) (, ,) (NP-SBJ-4 (DT the) (NN issue)) (VP (MD will) (VP (VB be) (VP (VBN sold) (NP (-NONE- *-4)) (PP (IN through) (NP (NP (NNS underwriters)) (VP (VBN led) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NNP Goldman) (, ,) (NNP Sachs) (CC &) (NNP Co))))))))) (. .)))
35391:	((S (NP-SBJ-3 (DT The) (NNS bonds)) (VP (VBP are) (VP (VBN rated) (ACCPH_PP (ACC_ADJP_PP (ADJP-PRD-1 (JJ double-A-2)) (PP-2 (IN by) (NP-LGS (NNP Moody) (POS 's)))) (CC and) (ACC_ADJP_PP (ADJP-PRD=1 (JJ double-A)) (PP=2 (IN by) (NP-LGS (NNP S&P))))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (JJ lead) (NN underwriter)))))) (. .)))
35403:	((S (NP-SBJ-3 (NP (DT The) (NNS bonds)) (, ,) (VP (VBN rated) (ACCPH_PP (ACC_ADJP_PP (ADJP-PRD-1 (JJ single-A)) (PP-2 (IN by) (NP-LGS (NNP Moody) (POS 's)))) (CC and) (ACC_ADJP_PP (ADJP-PRD=1 (JJ double-A)) (PP=2 (IN by) (NP-LGS (NNP S&P)))))) (, ,)) (VP (VBD were) (VP (VBN priced) (NP-4 (-NONE- *-3)) (S-CLR (NP-SBJ (-NONE- *-4)) (VP (TO to) (VP (VB yield) (PP (PP (IN from) (NP (NP (CD 6.20) (NN %)) (PP-TMP (IN in) (NP (CD 1992))))) (PP (TO to) (NP (NP (CD 7.26) (NN %)) (PP-TMP (IN in) (NP (CD 2019))))))))))) (. .)))
35410:	((S (NP-SBJ (DT The) (NN issue)) (VP (VBZ brings) (ACCPH_NP (ACC_NP_PP (NP-1 (NP (NNP Fannie) (NNP Mae) (POS 's)) (CD 1989) (NNP Remic) (NN issuance)) (PP-DIR-2 (TO to) (NP (QP ($ $) (CD 30.2) (CD billion)) (-NONE- *U*)))) (CC and) (ACC_NP_PP (NP=1 (NP (PRP$ its) (JJ total) (NN volume)) (SBAR-TMP (-NONE- *ICH*-3))) (PP-DIR=2 (TO to) (NP (QP ($ $) (CD 42.3) (CD billion)) (-NONE- *U*))) (SBAR-TMP-3 (IN since) (S (NP-SBJ (DT the) (NN program)) (VP (VBD began) (PP-TMP (IN in) (NP (NNP April) (CD 1987))))))))) (. .)))
35428:	((S (NP-SBJ-1 (DT The) (NN issue)) (VP (VBZ is) (VP (VBN rated) (ACCPH_PP (ACC_ADJP_PP (ADJP-PRD-2 (JJ triple-A)) (PP-3 (IN by) (NP-LGS (NNP Moody) (POS 's)))) (CC and) (ACC_ADJP_PP (ADJP-PRD=2 (JJ triple-A)) (PP=3 (IN by) (NP-LGS (NNP S&P))))))) (. .)))
36499:	((S (SBAR-ADV (IN Although) (S (NP-SBJ (NN lung-cancer) (NN mortality) (NNS rates)) (VP (VBP are) (VP (VBG increasing) (PP (IN for) (NP (NP (DT the) (NN nation)) (PP (IN as) (NP (DT a) (NN whole))))))))) (, ,) (NP-SBJ (DT the) (NN report)) (VP (VBZ projects) (SBAR (IN that) (S (NP-SBJ-1 (NN death) (NNS rates)) (VP (MD will) (VP (VB begin) (S (NP-SBJ (-NONE- *-1)) (VP (TO to) (VP (VB decline) (ACCPH_PP (ACC_PP_PP (PP-TMP-2 (IN in) (NP (DT the) (CD 1990s))) (PP-3 (IN for) (NP (NNS men)))) (CC and) (ACC_PP_PP (PP-TMP=2 (IN after) (NP (DT the) (NN year) (CD 2000))) (PP=3 (IN for) (NP (NNS women))))))))))))) (. .)))
36840:	((S (S (NP-SBJ (DT The) (NNS deposits)) (VP (VBD came) (PP-DIR (IN from) (NP (NP (NNS savings)) (VP (VBN kept) (NP (-NONE- *)) (PP-LOC-CLR (IN in) (NP (DT a) (NNP Tupperware) (NN breadbox)))))))) (: ;) (S (NP-SBJ-2 (PRP he)) (VP (VBD saved) (ACCPH_NP (ACC_NP (NP-1 (NP ($ $) (CD 47,000) (-NONE- *U*)) (PP-TMP (IN in) (NP (CD 1974-81)))) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *-2)) (VP (VP (VP (VBG living) (PP-CLR (IN with) (NP (NN family) (NNS members)))) (CC and) (VP (VBG pinching) (NP (NNS pennies)))))))) (CC and) (ACC_NP (NP=1 (NP ($ $) (CD 45,000) (-NONE- *U*)) (PP (IN of) (NP (NP (JJ secret) (NNS gifts)) (PP (IN from) (NP (NP (PRP$ his) (JJ remorseful) (NN father)) (, ,) (SBAR (WHNP-82 (WP who)) (S (NP-SBJ (-NONE- *T*-82)) (VP (VBD had) (VP (VBN abandoned) (NP (DT the) (NN family)) (PP-TMP (IN in) (NP (CD 1955)))))))))))))))) (. .)))
37327:	((S (NP-SBJ (DT The) (NNS ratings) (NN concern)) (VP (VBD said) (SBAR (-NONE- 0) (S (NP-SBJ (PRP it)) (VP (VBD downgraded) (ACCPH_NP (ACC_NP_PP_PP (NP-1 (NP (NNP Beatrice) (NNS notes)) (, ,) (NP (NNS Euronotes)) (CC and) (NP (JJ certain) (JJ industrial) (NN revenue) (NNS bonds))) (PP-DIR-2 (TO to) (NP (NN single-B-1))) (PP-DIR-3 (IN from) (NP (NN Ba-3)))) (CC and) (ACC_NP_PP_PP (NP=1 (NP (DT the) (NN company) (POS 's)) (VBN subordinated) (NNS debentures)) (PP-DIR=2 (TO to) (NP (NN single-B-3))) (PP-DIR=3 (IN from) (NP (NN single-B-2))))))))) (. .)))
37491:	((S (NP-SBJ (DT The) (NN chain)) (VP (ADVP-TMP (RB currently)) (VBZ has) (ACCPH_NP (ACC_NP_PP (NP-1 (CD 90) (JJ retail) (NNS outlets)) (PP-LOC-2 (IN in) (NP (NNP Japan)))) (, ,) (ACC_NP_PP (NP=1 (CD seven)) (PP-LOC=2 (IN in) (NP (DT the) (NNP U.S.)))) (, ,) (ACC_NP_PP (NP=1 (CD three)) (PP-LOC=2 (IN in) (NP (NNP Hong) (NNP Kong)))) (CC and) (ACC_NP_ADJP (NP=1 (NP (DT a) (NN dozen)) (JJR more)) (ADJP-LOC=2 (VBN scattered) (PP (IN around) (NP (DT the) (NN globe))))))) (. .)))
37608:	((S (ADVP (IN So) (RB far)) (NP-SBJ-1 (NNP Galileo)) (VP (VBZ has) (VP (VBN been) (VP (VBN delayed) (NP (-NONE- *-1)) (ADVP-TMP (RB twice)) (, ,) (ACCPH_ADVP_NP (ACC_ADVP_PP (ADVP-TMP-3 (RB once)) (PP-PRP-2 (IN because) (IN of) (NP (NP (DT a) (NN computer) (NN malfunction)) (VP (VBN connected) (NP (-NONE- *)) (PP-CLR (IN with) (NP (DT a) (NN space-shuttle) (NN engine))))))) (, ,) (CC and) (ACC_NP_PP (NP-TMP=3 (NN yesterday)) (PP-PRP=2 (IN because) (IN of) (NP (DT the) (NN weather)))))))) (. .)))
37949:	((S (NP-SBJ-1 (NNP DFC)) (VP (VBZ is) (VP (VBN held) (NP (-NONE- *-1)) (ACCPH_NP (ACC_NP_PP (NP-ADV-2 (CD 80) (NN %)) (PP-3 (IN by) (NP-LGS (NP (NNP National) (NNP Provident) (NNP Fund)) (, ,) (NP (NP (NNP New) (NNP Zealand) (POS 's)) (JJS largest) (NN pension) (NN fund))))) (, ,) (CC and) (ACC_NP_PP (NP-ADV=2 (CD 20) (NN %)) (PP=3 (IN by) (NP-LGS (NP (NNP Salomon) (NNPS Brothers) (NNP Inc.)) (, ,) (NP (NP (DT the) (ADJP (JJ investment-bank) (CC and) (JJ securities-firm)) (NN subsidiary)) (PP (IN of) (NP (NP (NNP Salomon) (NNP Inc.)) (PP-LOC (IN in) (NP (NNP New) (NNP York)))))))))))) (. .)))
38556:	((S (NP-SBJ (NNP Cap)) (VP (VBD added) (ACCPH_NP (ACC_NP_PP (NP-1 (NP (CD four) (JJR more) (NNS divisions)) (NP (-NONE- *ICH*-5))) (PP-CLR-2 (TO to) (NP (DT the) (NNP Army))) (, ,) (NP-5 (NP (NP (CD two)) (ADJP (JJ active))) (CC and) (NP (NP (CD two)) (ADJP (JJ reserve))))) (: ;) (ACC_NP_PP (NP=1 (CD two) (NN carrier) (NNS groups)) (PP-CLR=2 (TO to) (NP (DT the) (NNP Navy)))) (: ;) (ACC_NP_PP (NP=1 (DT a) (NN division) (: --) (JJ equivalent)) (PP-CLR=2 (TO to) (NP (DT the) (NNPS Marines)))) (: ;) (CC and) (ACC_NP_PP (NP=1 (NP (DT the) (NN C-5B) (, ,) (NN KC-10) (, ,) (NN C-17)) (CC and) (NP (DT a) (CD thousand) (JJ tactical) (NN aircraft))) (PP-CLR=2 (TO to) (NP (DT the) (NNP Air) (NNP Force)))))) (. .)))
38702:	((S-2 (CC And) (SBAR-ADV (IN while) (S (NP-SBJ-1 (NP (NP (NP (NNP Sotheby) (POS 's)) (JJ chief) (NNS rivals)) (PP-LOC (IN in) (NP (DT the) (NN art) (NN world)))) (, ,) (NP (JJ private) (NN art) (NNS dealers)) (, ,)) (`` ``) (VP (MD wo) (RB n't) (VP (VB be) (ADJP-PRD (JJ happy) (S (NP-SBJ (-NONE- *-1)) (VP (TO to) (VP (VB hear) (NP (PRP it)))))))))) (PRN (, ,) ('' '') (S (NP-SBJ (PRP she)) (VP (VBZ adds) (SBAR (-NONE- 0) (S (-NONE- *T*-2))))) (, ,)) (`` ``) (NP-SBJ-3 (NP (DT a) (NN number)) (PP (IN of) (-LRB- -LCB-) (NP (DT the) (NNS artworks)) (-RRB- -RCB-))) (VP (VBP have) (ADVP (RB already)) (VP (VBN been) (VP (VBN sold) (NP (-NONE- *-3)) (ACCPH_PP (ACC_PP (PP-CLR=4 (-NONE- *NOT*))) (, ,) (CC and) (ACC_PP (PP-CLR-4 (IN at) (NP (DT a) (JJ substantial) (NN profit)))))))) (. .) ('' '')))
39441:	((S (PP-LOC (IN Under) (NP (DT the) (NN contract))) (NP-SBJ-1 (NNP Hydro-Quebec)) (VP (VBD was) (S (NP-SBJ (-NONE- *-1)) (VP (TO to) (VP (VB supply) (ACCPH_NP (ACC_NP_S (NP-2 (NP (NP (CD 400) (NNS megawatts)) (PP (IN of) (NP (NN power))))) (PP-CLR (TO to) (NP (NNP Central) (NNP Maine) (NNP Power))) (S-ADV-3 (NP-SBJ (-NONE- *)) (VP (VBG starting) (PP-TMP (IN in) (NP (CD 1992)))))) (, ,) (ACC_NP_S (NP=2 (CD 600) (NNS megawatts)) (S-ADV=3 (NP-SBJ (-NONE- *)) (VP (VBG starting) (PP-TMP (IN in) (NP (CD 1995)))))) (CC and) (ACC_NP_S (NP=2 (CD 900) (NNS megawatts)) (S-ADV=3 (NP-SBJ (-NONE- *)) (VP (VBG starting) (PP-TMP (IN in))))))))))))
39561:	((S (S-TPC-3 (NP-SBJ (DT The) (NN company)) (VP (VBZ owes) (ACCPH_NP (ACC_NP_PP (NP-1 (QP ($ $) (CD 11) (CD million)) (-NONE- *U*)) (PP-CLR-2 (TO to) (NP (NP (DT the) (NNP Shui) (NNP On) (NNP Group)) (, ,) (NP (NP (DT the) (NN project) (POS 's)) (NNP Hong) (NNP Kong) (NN contractor))))) (, ,) (CC and) (ACC_NP_PP (NP=1 (NP (DT a) (ADJP (JJ significant) (, ,) (IN though) (JJ unspecified) (, ,)) (NN amount)) (PP (IN in) (NP (JJ legal) (NNS fees)))) (PP-CLR=2 (TO to) (NP (NP (NNP Coudert) (NNPS Brothers)) (, ,) (NP (DT a) (NNP U.S.) (NN law) (NN firm)))))))) (, ,) (NP-SBJ (DT the) (NNS sources)) (VP (VBP say) (SBAR (-NONE- 0) (S (-NONE- *T*-3)))) (. .)))
